<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en-US.utf8">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<meta name='robots' content='noindex, nofollow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- This site is optimized with ... -->
<title>Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer and All (Et Al)</title>
<link rel="canonical" href="http://www.eleanoroftenaflynj.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer an All (Et Al)">
<meta property="og:url" content="http://www.eleanoroftenaflynj.com/">
<meta property="og:site_name" content="Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer an All (Et Al)">
<meta name="keywords" content="
Tenafly,
NJ,
Citizens,
Taxpayers,
Voters,
Residents,
New Jersey
">
<meta name="description" content="Eleanor Of Tenafly NJ">
<meta name="author" content="Eleanor Of Tenafly NJ non-partisan non-profit organization">
<meta name="generator" content="freehand">
<link rel="stylesheet" Type="text/css" href="eleanoroft-style.css">

</head>


<!-- Removed from BODY tag: vLink="#003300" aLink="#003300" link="#003300"  -->
<!-- html -->
<!-- TEXT="#333333" -->

<BODY bgcolor="FFFFFF"  align-items: center; justify-content: center;>
<a name=TopOfPg></a>
<!-- TEXT="#0066FF" vLink="#0066FF" aLink="#0000ff" link="#FF9933"-->
<!-- was text="#0000FF", link="#666666"; vlink="#666666"; alink="#0000CC" -->

<!-- -->
<!-- Begin pgcontainer -->
<div class=pgcontainer>
<!-- -->

<Center>

<!-- table top -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>


<!-- Responsive navigation bar -->
<nav class="site-nav" aria-label="Main navigation">
  <div class="nav-inner">
    <div class="logo">
      <a href="index.html" aria-label="Go to Home">
        <!-- HC - Nav logo src uses site-hosted image for consistency -->
        <img src="http://eleanoroftenaflynj.com/eleanor-logo-bernhard-000033-121625.jpg" alt="Eleanor of Tenafly NJ">
      </a>
    </div>
    <button class="hamburger" aria-label="Toggle menu" aria-expanded="false" type="button">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <ul class="nav-links">
      <!-- Menu links -->
      <!-- HC - Home link targets index.html for consistent navigation -->
      <li><a href="index.html"><span class="nav-label">Home</span></a></li>
      <li class="has-sub">
        <a href="#prosecution"><span class="nav-label">Petition To Prosecute</span><span class="nav-caret" aria-hidden="true">▾</span><span class="nav-plus" aria-hidden="true">+</span></a>
        <ul class="nav-sub">
          <!-- HC - Use updated label in Petition To Prosecute submenu -->
          <li><a href="boroughofficials.html"><span class="nav-label">The People</span></a></li>
          <!--<li><a href="petitions.html#official2"><span class="nav-label">Tenafly Borough Official #2</span></a></li> -->
          <!--<li><a href="petitions.html#official3"><span class="nav-label">Tenafly Borough Official #3</span></a></li> -->
        </ul>
      </li>
      <li class="has-sub">
        <a href="#legislation"><span class="nav-label">Petition for Legislation</span><span class="nav-caret" aria-hidden="true">▾</span><span class="nav-plus" aria-hidden="true">+</span></a>
        <ul class="nav-sub">
          <li><a href="legislation.html"><span class="nav-label">Legislation Page #1</span></a></li>
          <!--<li><a href="petitions.html#official2"><span class="nav-label">Legislation Page #2</span></a></li> -->
          <!--<li><a href="petitions.html#official3"><span class="nav-label">Legislation Page #3</span></a></li>> -->
        </ul>
      </li>

      <li class="has-sub">
        <a href="#obituary"><span class="nav-label">Obituary Info</span><span class="nav-caret" aria-hidden="true">▾</span><span class="nav-plus" aria-hidden="true">+</span></a>
        <ul class="nav-sub">
          <li><a href="rejectedobituary.html">Rejected Obituary</a></li>
          <li><a href="rejectionbypublisher.html">Publisher Rejection Letter</a></li>
          <li><a href="publishedobituary.html">Published Obituary</a></li>
        </ul>
      </li>
<li><a href="#contact"><span class="nav-label">Contact</span></a></li>
    </ul>
  </div>
</nav>

<!-- Image Row Table -->
<!-- Top Table For Same Page Links -->
<!--  -->
<Table class=prodpgtblwidths WIDTH="100%" border="0" cellspacing="0" cellpadding="1" align="center" valign="top">
<tr><a name=TopOfPg></a>


        <TR>
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb1 -->
<!--
<A HREF="#aboutlink" onmouseover="window.status='About Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#aboutlink"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">About</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb2 -->
<!--
<A HREF="#petitions" onmouseover="window.status='Petitions Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#petitions"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Petitions</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3 -->
<!--
<A HREF="proposals" onmouseover="window.status='Proposals Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#proposals"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Proposals</Font></a>
-->
</TD>
<!-- -->
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-1 -->
<!--
<A HREF="councilmeetingreview" onmouseover="window.status='Council Meeting Review Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#councilmeetingreview">><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Council Meeting Reviews</Font></a>
-->
</TD>
<!-- -->

<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-2 -->
<!--
<A HREF="excessexamples" onmouseover="window.status='Excess Examples Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#excessexamples"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Municipal Excess</Font></a>
-->
</TD>
<!-- -->

<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-3 -->
<!--
<A HREF="tenaflytaxes" onmouseover="window.status='Boro Taxes  Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#tenaflytaxes"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Tenafly Taxes</Font></a>
-->
</TD>
<!-- -->


          <TD vAlign=top align=middle width="12%" bgColor="">
<!-- Row2 Thumb4 -->
<!--
<A HREF="#endofpage" onmouseover="window.status='endofpage Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#endofpage"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">endofpage</Font></a>
-->
</TD>

<!-- Row2 Thumb5 -->
<!--
          <TD vAlign=top align=middle width="20%" bgColor="">

</TD>
-->
<!-- -->

</TR>
<!-- -->
        <TR>
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb1 -->

</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb2 -->
<!--
<a href="#newformmungovt"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">New Form Municipal Government</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb3 -->
<!--
<a href="#tenaflybdofedmtgs"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Tenafly Board Of Education Meetings</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb4 -->

</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb5 -->

</TD>
<!-- -->
<!-- -->
</TR>

<!-- row 3 -->




</td></tr>
</Table>

<!-- Begin Landing Table -->
<table>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<br>
<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->
<br>
<span class=homepgparatop>Please Join Us!</span>
<br>
<span class=homepgparatop>In Our Movement</span>
<br>
<span class=homepgparatop>Against</span>
<br>
<span class=homepgparatop>The Borough Of Tenafly</span><br>

&nbsp;
</span>

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

<span class="homelandneed"></span><br>
<span class="homelandasterisk">*</span>
<br>
<span class="homelandneed">&nbsp;Petition</span>
<br>
&nbsp;
<span class="homelandneed">To</span>
<br>
&nbsp;
<span class="homelandneed">Prosecute!</span><br>
<br>
<span class="homelandasterisk">*</span>

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->
</td>

<!-- Space Between Column
<td align=center valign=top width="3%">&nbsp;
</td>
 -->
<!-- Second Column of text -->
     <td width="71%" valign=top>
<!--<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>-->
&nbsp;
</td>

<td align=left valign=top width="3%" nowrap>
<!-- Removed Go To Top Link -->
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
-->
&nbsp;
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End Landing Table -->

<!-- Begin 2nd Call To Action -->
<!-- Begin 2nd Landing Table -->
<table>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<br>
<span class="homepgparatop">
The Borough Of Tenafly abuses its power<br>
against its taxpayers and residents<br>
via<br>
Borough Code Enforcement Officers, Ordinances & Municipal Court System.<br>
<br>
Mayors and Council members have violated the rights of its taxpayers and citizens.<br>
<br>
</span>
&nbsp;
<span class="homepgparatop">
They operate under a veil of immunity!<br>
<br>
</span>
&nbsp;

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

<span class="homelandasterisk">*</span>
<br>
<span class="homelandneed">
Join us!<br>
and<br>
Sign the Petition!<br>
<br>
<span class="homelandasterisk">*</span>
<br>
<br>
</span>
</td>

<!-- Space Between Column -->
<!--
<td align=center valign=top width="3%">&nbsp;
</td>
-->
<!-- Second Column of text -->
<!--     <td width="71%" valign=top>
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
</td>
-->

<!--  size:12px face="Arial,Helvetica, sans-serif" color="#333333" -->
<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
-->
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End 2nd Landing Table -->
<!-- End 2nd Call To Action -->


<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<!-- Box Content Table -->                                        <!-- Inside Container table ? bgcolor="#ECF5FE" -->

<!--  -->
<!-- Outer Box Table for Full Browser at 100% -->
<!--  Width Border -->

<TABLE class=1stboxtablecontent cellSpacing=0 cellPadding=0 width=100% border=1 bgcolor="FFFFFF">
<TR>
<!-- Align page here -->

<TD align=left>

<!-- Purpose Inner Table for Browser at width=700 changed on 062123 -->

<TABLE class=purposetable Align=Center cellspacing="0" cellpadding="0" border=0 bgcolor="FFFFFF">
<!-- Begin intro row -->
<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=tenafly000099VAHSbold12></FONT><br>
<FONT class=tenafly000099AVHSnonbold13></FONT>
</TD>
</TR>
<!-- End Intro row -->
<!-- Begin About row -->
<!--<a name=aboutlink></a>-->
<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=eleanorgrayAVHSnonbold16>&nbsp;&nbsp;&nbsp;&nbsp;The purpose of this website is for you the people of Tenafly NJ to cause change within the Borough Of Tenafly NJ.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;We see a lot of things within the borough of Tenafly that can be changed for the betterment of the citizens|residents of Tenafly NJ.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Why a petition? You may want something changed. Or. You have been wronged! By the Borough. Have you? You may contact us confidentially!<br>
</FONT>
</TD>
</TR>
<!-- End About row -->

<!-- Begin Petition info row -->
<TR>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
<br>
<br>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->

<!-- Begin Petition title row -->
<TR>
<TD>
<!--(Width of 700)-->


</TD>
</TR>
<!-- End Petition title row  -->

<!-- End Purpose Table within  -->
</TABLE>
<!--(Width of 100%)-->

<!-- Begin Obituary here -->

<!-- Obit Inner Table for Browser at width=700 changed on 062123 -->
<TABLE class=purposetable Align=Center cellspacing="0" cellpadding="0" border=0 bgcolor="FFFFFF">
<!-- Begin intro row -->
<TR>
<TD width="100%" valign=Top> <!-- ALIGN=Left  -->

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

</TD>
</TR>
<!-- End Intro row -->
<!-- Begin About row -->
<!--<a name=aboutlink></a>-->

<!--
<TR>
<TD width="100%" ALIGN=Center valign=Top>
<FONT class=eleanorobittitle>OBITUARY</Font><FONT class=obitraisedtype>&nbsp;*</Font><br>
</TD
</TR>

<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=eleanorgrayAVHSnonbold16>&nbsp;<br>
Eleanor E. Hanley (nee Keller), 95, Of Tenafly NJ passed on May 1, 2025 with her guardian at her side. Born 1929, Daughter of Walter & Edna (O'Connor). Walter was a Chauffer at the time & later operated Joe Judge's (Windmill Bar/Grill/Restaurant) on Rte 59/Nanuet Turnpike NY. Wife of Francis(d. 2008), a carpenter employed by Massa & JD Construction. Later union member projects: Bergen Record bldg, Meadowlands Stadium, Haworth water plant, Rockland hospital, Route 287 extension. Francis was pre-deceased by siblings: Joseph J. Sr of Englewood, Ruth Jordan of New Milford, many others unknown.<br>
<br>
Born in the Bronx. Attended Our Savior Catholic Church & School. Her family moved to Ft Lee NJ after the GW Bridge opened. Attended Madonna School. Graduated 1947, St. Cecilia High School Englewood NJ. Her graduating classmates: Francis brother: Arthur Hanley & her classmates' sister Lena married her brother-in-law Joseph J Hanley Sr.<br>
<br>
As a young girl she worked all over Ft Lee (Schweitzers/Gerbers/Marchands). Holy Name Hospital with her cousin Rosemarie Kucera (nee Hawkins). In her twenties at NY Life Insurance (Madison Square Park, NYC) policy briefs department as a secretary.<br>
<br>
Her future husband Francis, a veteran of the US Navy (WWII. Seaman 1st class: DD-796) was a friend of her sister's boyfriend Scotty. Eleanor was married at Madonna Church of Ft Lee(1954) and several years later started raising children. 1962, the family moved to Englewood. Was a parishioner of St. Cecilia Church. 1972, Moved to Tenafly NJ. Then parishioner of Mt. Carmel, Tenafly NJ. The occasional daily am mass and some high holy days at SMA Fathers (African Mission). The last several years: St. Johns, Sat:5:30pm & St Cecilia, Sun:6pm. Prior to hospital admission, 4/26. Mom was still asking, "What time is mass"?<br>
<br>
Predeceased by her Sister Kathleen (Class of 1948) who was married to Francis friend William Dickie(aka Scotty. D.1971) owner of the Touchdown Club, Fort Lee NJ. Her brother James Stephen (D. 2023). Surviving: Walter Francis. Sons: Richard & David.<br>
<br>
Thank you mom for everything. Taking us ice skating as children & the beach. The food, Oh my! Hungarian goulash, Rosti, shrimp Scampi, beef Stew, homemade Swedish meatballs, chicken Cacciatore. Pancakes & French Toast. We love you! Your sons. Miss your presence already. I can't believe your not here.<br>
<br>
Eleanor was a resident of Tenafly NJ for 52+ years. She worked at Tenafly High School cafeteria for a period. Her husband while working on the construction of Paramus Park Mall told her of a new store hiring sales staff. Now an employee at Abraham & Straus (A&S) which became Macy's. She participated in organizing the bus trips to NYC for performances at Lincoln Center & Broadway theatre. Working at the store for 30+ years.<br>
<br>
A member of the Tenafly Woman's Club, Borough of Tenafly Welcome Committee and worked the Tenafly NJ elections. She was a book reader and frequent visitor to the Tenafly NJ library and Tenafly NJ Swim Club where she would take books out.<br>
<br>
2015, trespassing by the Borough of Tenafly began. 2017 family member interrogated by Code Enforcement officer. A repair permit was ordered when a repair was not being done. The roof replacement ended up being faulty. At next visit/interrogation when a question wasn't answered a summons was issued for a pile of twigs and a piece of wood. Several months later a trial was initiated by prosecutor. At Tenafly NJ municipal court a family member was put on trial instead & not allowed to speak due to prosecutor objection. $283 fine paid. Post pandemic her family was blocked from taking out books for her at the Borough of Tenafly NJ library. Later a new enforcement officer for property maintenance began trespassing and filing multiple lawsuits against the residents of Tenafly. Code officer then pounded on the front door causing damage. Code officer did engage in organizing a raid and removal with another borough official. Pounding on front door by Tenafly police all with their hands on firearm holsters. Personal effects were removed & destroyed. Yard was destroyed by a tractor used by a private contractor. Another fine. Code Officer then began to stalk the home on regular basis parking outside staring into the home. In the months following waving to the family inside the home. Waving summons to the family inside home. Taking photos of the family inside the home.<br>
<br>
Months later Borough of Tenafly Police & borough administrator came to cut the lawn now overgrown by another contractor. Another fine. Months later Code officer did begin to work with former borough official. Resident was then assaulted by former borough official who was reported to police. A lien was threatened a year later. $6052.91 in fines paid.
Guardian went to pay property tax which was not accepted resulting in another fiasco. The property maintenance code officer was then removed from borough of Tenafly NJ employ. For several years residents did experience injuries, traumatization, nervous disorder, psychological disorder, ptsd, damage to home and property. Tree causing damage to home unable to be removed, cancellation of newspaper delivery & an illegal entry to the home. On 4/24 former borough member did assault & threaten her guardian again. 911 was called. During which Eleanor was deprived of care for hours and a special procedure had to be performed & again the following day. 4/26 Admitted to the Hospital and left us with her spirit on 5/1. Support the cause: EleanorOfTenaflyNJ.com.<br>
<br>
Thanks to all nurses and doctors who may have tended to mother during her life. Funeral mass for the lady: 5/17 (Sat), 10:30am. Our Lady of Mount Carmel Church, 10 County Rd, Tenafly, NJ.<br>
<br>
</FONT>
-->
</TD>
</TR>
<!-- End About row -->



<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<!--
<FONT class=tenafly000099AVHSnonbold12>
<br>
<FONT class=obitraisedtype>&nbsp;*</Font>&nbsp;Note: The above obituary was not fully published by The Bergen Record newspaper or online at Northjersey.com website. Instead  the paragraphs regarding the abuses by the Borough Of Tenafly were removed. This may be in violation of the rules of free speech.<br>
<br>
</FONT>
-->
</TD>
</TR>
<!-- End Petition info row  -->


<!-- Begin intro row -->
<TR>
<TD width="100%" valign=Top> <!-- ALIGN=Left  -->

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>
<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

</TD>
</TR>
<!-- End Intro row -->

<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->
<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
Evidence documentation: Coming Soon!<br>
<br>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->

<!-- Begin Petition title row -->
<TR background-color: #9933FF>
<TD>

<!--(Width of 700)-->
</TD>
</TR>
<!-- End Petition title row  -->

<!-- ******************  -->
</TABLE>

<!-- End Obituary here -->


</TD>
</TR>
</TABLE>

<!-- ************************** -->
<!-- Table for Petitions etc. -->

<!-- New table -->
<!-- Begin Outer Table for 5 Cells Inner -->
<TABLE class=fillerbelowwhitebox>
<TR>
<TD ALIGN=Center Valign=middle>
<div class=5colempty>
<!-- -->

<!-- End 75% width ALIGN=Left Valign=Top Width=75% -->
<!-- ************************************************************ -->
<!-- end <div class=5colcell> or 5coltest -->
<!-- * -->
</div>

</TD>
</TR>
</TABLE>

<!-- End Table of 75% bgcolor=#FFCC33 width=100% -->
<!-- End Inside Container table bgcolor="#ECF5FE" -->



<!--
</TBody>
</TABLE>
  -->
<!-- -->
<!-- -->

<!--
</td>
</tr>
-->
<!-- -->
</TABLE><!-- -->
<!-- -->
<!-- End Master table container -->
<!-- -->


<!-- Begin Bottom Table Rule Filler Above Bottom URL & GoTo Top Link -->
<table class=tableaboveboturl>
<!-- Begin Filler Row -->
<tr class=eoftrulerrow>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;---------------------------------------------------------------------------------------------------------------------------<br>
</font>
-->
<!--&nbsp;-->
</td>

<!-- Space Between Column  -->
<td align=center valign=top width="3%">&nbsp;
</td>
</tr>

<!-- End Filler Row -->
</table>
<!-- End Bottom Table Rule Filler Above Bottom URL & GoTo Top Link -->


<!-- Begin Bottom Table Filler Above Bottom URL & GoTo Top Link -->
<table class=tableaboveboturl>
<!-- Begin Filler Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!-- -->
<font class=tenafly000099AVHSnonbold12>&nbsp;---------------------------------------------------------------------------------------------------------------------------<br>
</font>
</td>

<!-- Space Between Column -->
<td align=center valign=top width="3%">&nbsp;
</td>

<!-- Second Column of text -->
     <td width="71%" valign=top>

</td>
<!-- -->
<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font size:12px face="Arial,Helvetica, sans-serif" color="#333333">Unused top ^&nbsp;</font></a>
-->
</td>

</tr>
<!-- End Filler Row -->
</table>
<!-- End Bottom Table Filler Above Bottom URL & GoTo Top Link -->

<!-- Begin 2nd Call To Action -->
<!-- Begin 2nd Landing Table -->
<table class=urltableandgototop>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<font class=eleanorbottomurl>EleanorOfTenaflyNJ.com</font>
</td>

<!-- Space Between Column -->
<td align=center valign=top width="3%">&nbsp;
</td>

<!-- Second Column of text -->
     <td width="71%" valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
-->
</td>

<!-- Bottom Go To Top Link -->
<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font size:12px  face="Arial,Helvetica, sans-serif" color="#333333">top ^&nbsp;</font></a>
->
<br>
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End 2nd Landing Table -->
<!-- End 2nd Call To Action -->


<!-- Begin New Table For People ie: Borough Officials -->
<!-- * 12/22/25 * -->
<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<!-- Box Content Table -->                                        <!-- Inside Container table ? bgcolor="#ECF5FE" -->

<!--  -->
<!-- Outer Box Table for Full Browser at 100% -->
<!--  Width Border -->



<!-- ************************** -->
<!-- Table Date & Photo Evidence for John Doe #3 -->

<!-- New table -->
<!-- Begin Outer Table for 5 Cells Inner -->
<TABLE  class=evidencedatetable bgcolor=#FFCC33>
<TR>
<TD ALIGN=Left Valign=Top>
<div class=5colempty>

<!-- New table -->
<!-- Inner Table with 5 Cells Across width="80%" -->
<!--  bgcolor=#CC99CC -->
<TABLE  bgcolor=#FFFFFF>


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
<a name=petitions></a>
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>PERSON<br>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099VAHSbold12>POSITION<br>

</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF">top ^&nbsp;</Font></a>
</TD>

</TR>
<!-- End service row -->

<!-- Begin Filler Row of &nbsp; or spacer row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<FONT class=tenaflytempAVHSbold12 >
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
<TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
&nbsp;
</TD>
</TR>
<!-- End Filler Row -->

<!-- Commented Out! -->
<!-- Begin service row -->
<!--
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
<a name=petitions></a>
</TD>
<TD width="20%" ALIGN=Left valign=Top>
<FONT class=tenafly000099VAHSbold12>EVIDENCE Date<br>
&<br>
Link !<br>
</Font>
</TD>
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>
<TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>----------  PHOTOs & VIDEOs  ----------<br><br>
</Font>
</TD>
<TD ALIGN=Left Valign=Top Width="3%" nowrap>
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF">top ^&nbsp;</Font></a>
</TD>
</TR>
-->
<!-- End service row -->
<!-- Commented Out! -->


<!-- Begin Filler Row of &nbsp; or spacer row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>
<TD width="20%" ALIGN=Left valign=Top>
<FONT class=tenaflytempAVHSbold12 >
</Font>
</TD>
<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>
<!-- Second Column of text-->
<TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;
</Font>
</TD>
<TD ALIGN=Left Valign=Top Width="3%" nowrap>
&nbsp;
</TD>
</TR>
<!-- End Filler Row -->


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--
<FONT class=tenafly000099VAHSbold12>John Doe #1<br>
</Font>
 -->

<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="johndoe1.html" target="" title="Petition To Prosecute John Doe #1 - Borough Official as Borough Code Enforcement Officer. Former Borough Of Tenafly Employee"  
onmouseover="window.status='Petition To Prosecute John Doe #1 - Borough Official as Borough Code Enforcement Officer. Former Borough Of Tenafly Employee'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>John Doe #1</FONT></a></span><br>
<FONT class=tenafly000099VAHSbold12>&nbsp;
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>
Borough Code Enforcement Officer<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--
<FONT class=tenafly000099VAHSbold12>John Doe #1<br>
</Font>
 -->

<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="johndoe2.html" target="" title="Petition To Prosecute John Doe #2 - Borough Official as Associate of The Borough Of Tenafly NJ. Former Borough Of Tenafly Employee"  
onmouseover="window.status='Petition To Prosecute John Doe #2 - Borough Official as Associate of The Borough Of Tenafly NJ. Former Borough Of Tenafly Employee'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>John Doe #2</FONT></a></span><br>
<FONT class=tenafly000099VAHSbold12>&nbsp;
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>
Associate of The Borough Of Tenafly NJ<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row -->
<!-- End service row -->


<!-- Blank Rows  -->

<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>Date<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>

<!-- Full Image here! -->

<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>Date<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>

<!-- Full Image here! -->

<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

</TABLE>
<!-- End  Inner Table for 5 Cells Across -->

</TD>
</TR>

</TABLE>
<!-- End  Outer Table for 5 Cells Outer Container -->
<!-- End Evidence Table Against John Doe#3

<!-- End New Table For People ie: Borough Officials -->




<!-- Begin Obituary -->
<!-- Begin 3rd Landing Table -->
<table class=blankbottom>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--
<font size:12px  face="Arial,Helvetica, sans-serif" color="#333333">EleanorOfTenaflyNJ.com</font>
 -->
</td>

<!-- Space Between Column -->
<td align=center valign=top width="3%">&nbsp;
</td>

<!-- Second Column of text -->
     <td width="1%" valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
-->
</td>

<!-- Bottom Go To Top Link -->
<td align=left valign=top width="3%" nowrap>
<!-- font size:12px face="Arial,Helvetica, sans-serif" color="#333333"-->
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
</td>

</tr>
<!-- End Landing Row -->
</table>


<!-- End Obituary Landing Table -->
<!-- End Obituary To Action -->

<!-- Bottom Block Bar Begin -->
<!-- Copy of Responsive navigation bar -->

<!-- Responsive Footer Bar -->
<!-- Bottom Block Bar End -->

</Center>
<!-- -->
<!-- End pgcontainer -->
</div>
<!-- -->



<!-- HC - Use shared navigation behavior from nav.js -->
<script src="nav.js"></script>
<!-- Footer navigation -->
<nav class="footer-nav" aria-label="Footer navigation">
  <div class="foot-nav-inner">
    <div class="footer-brand">
      <span class="footer-title">Eleanor of Tenafly NJ</span>
          </div>
    <ul class="nav-links">
      <li><a href="index.html"><span class="nav-label">Home</span></a></li>
      <li><a href="boroughofficials.html"><span class="nav-label">Petition To Prosecute</span></a></li>
      <li><a href="legislation.html"><span class="nav-label">Petition for Legislation</span></a></li>
      <li><a href="rejectedobituary.html"><span class="nav-label">Obituary Info</span></a></li>
<li><a href="#contact"><span class="nav-label">Contact</span></a></li>
    </ul>
  </div>
</nav>
</BODY>
</HTML>
