/* eleanorstyle.css  main style sheet for eleanoroftenafly.com */
/* Used with */
/* homepage of eleanoroftenafly.com */

/* Used with */
/* "".html */


/* Begin Menu css */
/* from cssportal.com using 800px breakpoint for viewport toggle */

/*  hover was 000099 */
body {
	margin: 0;
	padding: 0;
	background: #f5e4ec; /* darker blush backdrop to complement the nav */
	color: #000033; /* default text color across the site */
}

/* Force all text to the primary navy except explicitly red content */
body * {
	color: #000033 !important;
}

/* Preserve designated red text */
body [style*="#FF0000"],
body [color="#FF0000"],
.homelandshadow1,
.homelandshadow2,
.homelandtest,
.heading020123,
.introblock,
.ourcomment {
	color: #FF0000 !important;
}


/* New responsive navigation */
.site-nav {
	/* Match footer navy */
	background: #000033;
	color: #0a0a0a;
	position: relative;
	z-index: 10; /* Keep nav above page content */
	/* Force full-viewport width even when placed inside centered wrappers */
	width: 100vw;
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
}
.site-nav .nav-inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 1.5rem;
	max-width: 1200px;
	margin: 0 auto;
}
.site-nav .logo {
	display: flex;
	align-items: center;
}
.site-nav .logo a {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
}
.site-nav .logo img {
	/* Enlarged logo */
	height: 96px; /* Taller/wider for emphasis */
	width: auto;
	display: block;
}
.site-nav .nav-links {
	list-style: none;
	display: flex;
	gap: 1.25rem;
	column-gap: 2.25rem; /* extra spacing between top-level items */
	margin: 0;
	padding: 0;
}
.site-nav .nav-links li {
	position: relative;
}
.site-nav .nav-links a {
	color: #0a0a0a;
	text-decoration: none;
	font-weight: 700;
	font-size: 20px;
	transition: color 0.2s ease;
	display: inline-flex;
	align-items: center;
	gap: 15px;
}
/* ToDo: Change to White ffffff ? */
.site-nav .nav-links a:hover {
	color: #b0205f; /* deeper pink/purple hover */
}
.site-nav .nav-links .nav-caret {
	font-size: 0.75em;
	line-height: 1;
	transition: transform 0.2s ease;
}
.site-nav .nav-plus {
	display: none; /* Hidden on desktop; shown on mobile */
	width: 28px;
	height: 28px;
	border-radius: 50%;
	/* HC - Lighter control to match navy mobile panel */
	border: 2px solid #f2f2f2;
	font-size: 14px;
	line-height: 1;
	font-weight: 600;
	align-items: center;
	justify-content: center;
	transition: transform 0.2s ease, background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}
.site-nav .nav-links a.active {
	text-decoration: none;
}
.site-nav .nav-links a.active .nav-caret {
	text-decoration: none;
}
	@media (min-width: 1025px) {
		.site-nav .has-sub.mobile-open > .nav-sub {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transform: translate(-50%, 6px);
			max-height: none;
	}
}
		.site-nav .nav-sub {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			position: absolute;
			top: 100%;
			left: 50%;
			/* HC - Lighter navy submenu to complement top nav */
			background: #1a1f5a;
			list-style: none;
			padding: 0.5rem 0;
			margin: 2px 0 0 0;
			min-width: 320px;
			border: 1px solid #2f356e;
			border-radius: 10px;
			box-shadow: 0 10px 24px rgba(0,0,0,0.12);
			transform: translate(-50%, 2px);
			transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
		}
.site-nav .nav-sub li {
	width: 100%;
}
.site-nav .nav-sub .nav-sub-inner {
	list-style: none;
	margin: 0.25rem 0 0 0.5rem;
	padding: 0.25rem 0 0 0;
	display: none;
	position: static;
	background: transparent;
	min-width: auto;
	border: none;
	border-radius: 0;
	box-shadow: none;
	padding: 0.4rem 0;
}
.site-nav .nav-sub .nav-sub-inner li {
	margin: 0.1rem 0;
}
.site-nav .nav-sub .nav-sub-inner a {
	padding: 0.35rem 0.75rem;
	font-size: 16px;
	font-weight: 600;
}
.site-nav .nav-sub .nav-plus {
	display: none;
}
/* HC - Center submenu links precisely for desktop */
.site-nav .nav-sub a {
	display: block;
	padding: 0.5rem 1rem;
	/* HC - Keep submenu width stable so centering is accurate */
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	color: #0a0a0a;
}
/* ToDo: Change to White ffffff ? */
.site-nav .nav-sub a:hover {
	color: #b0205f;
}
.site-nav .nav-sub .nav-label {
	/* HC - Center submenu label text even when nav-label defaults to left */
	flex: 0 1 auto;
	text-align: center;
	width: auto;
}
		.site-nav .has-sub.hover-open > .nav-sub {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
			transform: translate(-50%, 2px);
		}
		.site-nav .has-sub:hover > .nav-sub {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
			transform: translate(-50%, 0);
		}
.site-nav .has-sub:hover > a .nav-caret {
	transform: rotate(180deg);
}
.site-nav .has-sub.hover-open > a .nav-caret {
	transform: rotate(180deg);
}
.site-nav .nav-sub .has-sub:hover > .nav-sub-inner,
.site-nav .nav-sub .has-sub.hover-open > .nav-sub-inner {
	display: block;
	opacity: 1;
	visibility: visible;
}
.site-nav .nav-links .nav-caret {
	font-size: 0.75em;
	line-height: 1;
}
.site-nav .hamburger {
	/* Hamburger button; hidden on desktop */
	display: none;
	flex-direction: column;
	gap: 6px;
	cursor: pointer;
	width: 30px;
	background: transparent;
	border: none;
	padding: 0;
	position: relative;
	z-index: 11; /* Ensure hamburger stays above sliding panel */
}
.site-nav .hamburger {
	/* Prevents double margin collapse if styled elsewhere */
}
.site-nav .hamburger span {
	/* The three bars of the hamburger */
	display: block;
	height: 4px;
	width: 30px;
	background: #f2f2f2;
	border-radius: 4px;
	transition: transform 0.3s ease, opacity 0.3s ease;
}
@media (max-width: 1024px) {
	.site-nav .nav-links {
		position: fixed;
		top: 0;
		right: 0;
		height: 100vh;
		width: 80%;
		max-width: 380px;
		/* HC - Mobile slide-in panel matches submenu color */
		background: #1a1f5a;
		flex-direction: column;
		padding: 5rem 1.5rem;
		gap: 1rem;
		/* Slide in from the right on mobile */
		transform: translateX(100%);
		transition: transform 0.3s ease-in-out, opacity 0.2s ease;
		/* Hide and disable clicks by default to avoid flashing on resize */
		visibility: hidden;
		pointer-events: none;
		align-items: stretch;
	}
	.site-nav .nav-links li {
		width: 100%;
	}
	.site-nav .nav-links li:first-child {
		margin-top: 1rem; /* spacing above Home */
	}
			.site-nav .nav-links a {
				position: relative;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				text-align: left;
				padding: 0.75rem 2rem 0.75rem 0.75rem;
				overflow: visible;
			}
	.site-nav .nav-caret {
		display: none;
	}
		.site-nav .nav-plus {
			display: inline-flex !important;
			position: absolute;
			right: 2.6rem;
			top: 50%;
			transform: translateY(-50%);
			background: transparent;
			color: #0a0a0a;
			z-index: 2;
		}
			.site-nav .nav-links .nav-label {
				flex: 1;
				text-align: left;
				width: 100%;
			}
			.site-nav .nav-sub .nav-label {
				/* HC - Re-center submenu labels overridden by mobile nav-label rule */
				flex: 0 1 auto;
				text-align: center;
				width: auto;
			}
/* ToDo: Change to White ffffff ? */
	.site-nav .nav-links a:hover {
		color: #b0205f;
	}
			.site-nav .nav-links.closing .nav-sub {
				transition: max-height 0.28s ease, opacity 0.2s ease;
				max-height: 0;
				opacity: 0;
			}
			.site-nav .nav-sub {
				position: static !important;
				display: block;
				width: 100%;
				min-width: 100%;
				left: auto !important;
				right: auto !important;
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				transform: none !important;
				/* HC - Mobile submenu matches desktop dropdown color */
				background: #1a1f5a;
				box-shadow: none;
				border: none;
				padding: 0;
				margin: 0.25rem 0 0 0;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.28s ease, opacity 0.2s ease;
			}
			/* HC - Ensure closed mobile items stay hidden even if menu was open */
			.site-nav .has-sub:not(.mobile-open) > .nav-sub {
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				transform: none !important;
				max-height: 0;
			}
	.site-nav .nav-sub li {
		padding-left: 0;
		border-left: none;
		margin: 0.2rem 0;
		text-align: center;
	}
		.site-nav .nav-sub a {
			display: block;
			width: 100%;
			padding: 0.4rem 0.5rem;
			text-align: center;
		}
			.site-nav .nav-sub .nav-sub-inner {
				margin: 0;
				padding: 0;
				position: static !important;
				display: block;
				width: 100%;
				max-height: 0;
				opacity: 0;
				visibility: hidden;
				overflow: hidden;
				transform: none !important;
				transition: max-height 0.28s ease, opacity 0.2s ease;
				background: transparent;
				border: none;
				box-shadow: none;
				min-width: auto;
			}
	.site-nav .nav-sub .nav-sub-inner a {
		text-align: center;
	}
				.site-nav .nav-sub .has-sub.mobile-open > .nav-sub-inner {
					display: block;
					max-height: 500px;
					opacity: 1;
					visibility: visible;
					transform: none;
					margin-top: 0.25rem;
				}
		/* HC - Menu circle button (+) base styling */
		.site-nav .nav-sub .nav-plus {
			display: inline-flex;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		/* HC - Lighter control to match navy mobile panel */
		border: 2px solid #f2f2f2;
		font-size: 12px;
		line-height: 1;
		font-weight: 600;
		align-items: center;
		justify-content: center;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
/* ToDo: Change to White ffffff ? */
		/* HC - Menu circle button switches to x when submenu is open */
		.site-nav .has-sub.has-sub-inner.mobile-open > a .nav-plus {
			transform: translateY(-50%) rotate(45deg);
			background: #f2f2f2;
			color: #1a1f5a;
			border-color: #f2f2f2;
		}
			.site-nav .nav-links.active {
				transform: translateX(0);
				visibility: visible;
				pointer-events: auto;
				opacity: 1;
			}
			.site-nav .nav-links.closing {
				transform: translateX(100%);
				visibility: visible;
				pointer-events: none;
				opacity: 1;
			}
			.site-nav .nav-links:not(.active) {
				opacity: 0.99; /* ensure transition triggers */
			}
			.site-nav .nav-links:not(.active) .nav-sub {
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				max-height: 0;
				margin-top: 0;
			}
/* ToDo: Change to White ffffff ? */
				.site-nav .has-sub.mobile-open > a .nav-plus {
					transform: translateY(-50%) rotate(45deg);
					background: #b0205f;
					color: #ffffff;
					border-color: #b0205f;
		}
	.site-nav .hamburger {
		display: flex;
	}
			.site-nav .has-sub.mobile-open > .nav-sub {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
				transform: none;
				max-height: 400px; /* large enough to show all subitems */
			margin-top: 0.25rem;
			padding-top: 0;
		}
}
.site-nav .hamburger.active span:nth-child(1) {
	/* Rotate top bar into the X */
	transform: translateY(10px) rotate(45deg);
}
.site-nav .hamburger.active span:nth-child(2) {
	/* Hide middle bar */
	opacity: 0;
}
.site-nav .hamburger.active span:nth-child(3) {
	/* Rotate bottom bar into the X */
	transform: translateY(-10px) rotate(-45deg);
}

#menu {
	background: #333333;
	color: #FFF;
	width: 100%;
	box-sizing: border-box;
/* height: 45px;  */
	height: 45px;
	padding-left: 0;
	padding-right: 0;
	border-radius: 2px;
}
/* Header layout wrappers for full-width nav */
.header-block { width: 100%; margin: 0 auto; }
.logo-row { text-align: center; }
.nav-row { width: 100%; margin: 0 auto; }
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
/*   */

}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
/*  hover was 0099CC */
/*  hover was 000099 */
#menu li a:hover {
	color: #000000;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
/*  */
/*  */
/*  */
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
/*  */
/*  */
/*  */
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 300px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
/* End Menu css */
/* End Menu css */
@media screen and (max-width: 800px){
	#menu {position:relative;}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:grey}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

/* End Menu css */


/* Bottom Footer Nav Bar   */
/* from above: New responsive navigation */
.footer-nav {
	/* footer with background of Web Safe Navy Blue #000033 */
	background: #000033; /* was darker pink color */
	color: #FFCCCC;
	position: relative;
	z-index: 10; /* Keep nav above page content */
	/* Force full-viewport width even when placed inside centered wrappers */
	width: 100vw;
	margin-left: calc(50% - 50vw);
	margin-right: calc(50% - 50vw);
}
/* HC - Force light text in top nav to match footer */
.site-nav,
.site-nav * {
	color: #f2f2f2 !important;
}
/* HC - Force light white footer text to override global body color */
.footer-nav,
.footer-nav * {
	color: #f2f2f2 !important;
}
.footer-nav .foot-nav-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
	padding: 1.5rem 1.5rem 2rem;
	max-width: 1200px;
	margin: 0 auto;
}
.footer-nav .footer-brand {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.2rem;
	text-align: center;
}
.footer-nav .footer-title {
	font-size: 20px;
	font-weight: 700;
	color: #fbe6ee;
	letter-spacing: 0.02em;
}
.footer-nav .footer-subtitle {
	font-size: 14px;
	font-weight: 500;
	color: #f1c9da;
}
.footer-nav .logo {
	display: flex;
	align-items: center;
}
.footer-nav .logo a {
	display: inline-flex;
	align-items: center;
	text-decoration: none;
}

/* No logo in Footer */
/*
.footer-nav .logo img {
	/* Enlarged logo */
	height: 96px; /* Taller/wider for emphasis */
	width: auto;
	display: block;
}
*/

.footer-nav .nav-links {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.25rem;
	column-gap: 3.25rem; /* extra spacing between top-level items */
	margin: 0;
	padding: 0;
}
.footer-nav .nav-links li {
	list-style: none;
	position: relative;
}
.footer-nav .nav-links a {
	color: #ffffff;
	text-decoration: none;
	font-weight: 700;
	font-size: 18px;
	transition: color 0.2s ease;
	display: inline-flex;
	align-items: center;
	gap: 15px;
}
/* ToDo: Change to White ffffff ? */
.footer-nav .nav-links a:hover {
	color: #b0205f; /* deeper pink/purple hover */
}
.footer-nav .nav-links .nav-caret {
	font-size: 0.75em;
	line-height: 1;
	transition: transform 0.2s ease;
}
/* What for? */
.footer-nav .nav-plus {
	display: none; /* Hidden on desktop; shown on mobile */
	width: 28px;
	height: 28px;
	border-radius: 50%;
	border: 2px solid #0a0a0a;
	font-size: 14px;
	line-height: 1;
	font-weight: 600;
	align-items: center;
	justify-content: center;
	transition: transform 0.2s ease, background 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}
.footer-nav .nav-links a.active {
	text-decoration: none;
}
.footer-nav .nav-links a.active .nav-caret {
	text-decoration: none;
}
	@media (min-width: 1025px) {
		.footer-nav .has-sub.mobile-open > .nav-sub {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transform: translate(-50%, 6px);
			max-height: none;
	}
}
/* Bottom Footer Nav Bar   */

/* More Bottom Footer Nav Bar   */
		.site-nav .nav-sub {
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			position: absolute;
			top: 100%;
			left: 50%;
			/* HC - Lighter navy submenu to complement top nav */
			background: #1a1f5a;
			list-style: none;
			padding: 0.5rem 0;
			margin: 2px 0 0 0;
			min-width: 320px;
			border: 1px solid #2f356e;
			border-radius: 10px;
			box-shadow: 0 10px 24px rgba(0,0,0,0.12);
			transform: translate(-50%, 2px);
			transition: opacity 0.2s ease, transform 0.2s ease, visibility 0.2s ease;
		}
.site-nav .nav-sub li {
	width: 100%;
}
.site-nav .nav-sub .nav-sub-inner {
	list-style: none;
	margin: 0.25rem 0 0 0.5rem;
	padding: 0.25rem 0 0 0;
	display: none;
	position: static;
	background: transparent;
	min-width: auto;
	border: none;
	border-radius: 0;
	box-shadow: none;
	padding: 0.4rem 0;
}
.site-nav .nav-sub .nav-sub-inner li {
	margin: 0.1rem 0;
}
.site-nav .nav-sub .nav-sub-inner a {
	padding: 0.35rem 0.75rem;
	font-size: 16px;
	font-weight: 600;
}
.site-nav .nav-sub .nav-plus {
	display: none;
}
.site-nav .nav-sub a {
	/* HC - Center submenu links (override later duplicate rule) */
	display: block;
	padding: 0.5rem 1rem;
	/* HC - Keep submenu width stable so centering is accurate */
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	color: #0a0a0a;
}
/* ToDo: Change to White ffffff ? */
.site-nav .nav-sub a:hover {
	color: #b0205f;
}
		.site-nav .has-sub.hover-open > .nav-sub {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
			transform: translate(-50%, 2px);
		}
		.site-nav .has-sub:hover > .nav-sub {
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
			transform: translate(-50%, 0);
		}
.site-nav .has-sub:hover > a .nav-caret {
	transform: rotate(180deg);
}
.site-nav .has-sub.hover-open > a .nav-caret {
	transform: rotate(180deg);
}
.site-nav .nav-sub .has-sub:hover > .nav-sub-inner,
.site-nav .nav-sub .has-sub.hover-open > .nav-sub-inner {
	display: block;
	opacity: 1;
	visibility: visible;
}
.site-nav .nav-links .nav-caret {
	font-size: 0.75em;
	line-height: 1;
}
.site-nav .hamburger {
	/* Hamburger button; hidden on desktop */
	display: none;
	flex-direction: column;
	gap: 6px;
	cursor: pointer;
	width: 30px;
	background: transparent;
	border: none;
	padding: 0;
	position: relative;
	z-index: 11; /* Ensure hamburger stays above sliding panel */
}
.site-nav .hamburger {
	/* Prevents double margin collapse if styled elsewhere */
}
.site-nav .hamburger span {
	/* The three bars of the hamburger */
	display: block;
	height: 4px;
	width: 30px;
	background: #f2f2f2;
	border-radius: 4px;
	transition: transform 0.3s ease, opacity 0.3s ease;
}
@media (max-width: 1024px) {
	.site-nav .nav-links {
		position: fixed;
		top: 0;
		right: 0;
		height: 100vh;
		width: 80%;
		max-width: 380px;
		/* HC - Mobile slide-in panel matches submenu color */
		background: #1a1f5a;
		flex-direction: column;
		padding: 5rem 1.5rem;
		gap: 1rem;
		/* Slide in from the right on mobile */
		transform: translateX(100%);
		transition: transform 0.3s ease-in-out, opacity 0.2s ease;
		/* Hide and disable clicks by default to avoid flashing on resize */
		visibility: hidden;
		pointer-events: none;
		align-items: stretch;
	}
	.site-nav .nav-links li {
		width: 100%;
	}
	.site-nav .nav-links li:first-child {
		margin-top: 1rem; /* spacing above Home */
	}
			.site-nav .nav-links a {
				position: relative;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				width: 100%;
				text-align: left;
				padding: 0.75rem 2rem 0.75rem 0.75rem;
				overflow: visible;
			}
	.site-nav .nav-caret {
		display: none;
	}
		.site-nav .nav-plus {
			display: inline-flex !important;
			position: absolute;
			right: 2.6rem;
			top: 50%;
			transform: translateY(-50%);
			background: transparent;
			color: #0a0a0a;
			z-index: 2;
		}
			.site-nav .nav-links .nav-label {
				flex: 1;
				text-align: left;
				width: 100%;
			}
/* ToDo: Change to White ffffff ? */
	.site-nav .nav-links a:hover {
		color: #b0205f;
	}
			.site-nav .nav-links.closing .nav-sub {
				transition: max-height 0.28s ease, opacity 0.2s ease;
				max-height: 0;
				opacity: 0;
			}
			.site-nav .nav-sub {
				position: static !important;
				display: block;
				width: 100%;
				min-width: 100%;
				left: auto !important;
				right: auto !important;
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				transform: none !important;
				/* HC - Mobile submenu matches desktop dropdown color */
				background: #1a1f5a;
				box-shadow: none;
				border: none;
				padding: 0;
				margin: 0.25rem 0 0 0;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.28s ease, opacity 0.2s ease;
			}
			/* HC - Ensure closed mobile items stay hidden even if menu was open */
			.site-nav .has-sub:not(.mobile-open) > .nav-sub {
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				transform: none !important;
				max-height: 0;
			}
	.site-nav .nav-sub li {
		padding-left: 0;
		border-left: none;
		margin: 0.2rem 0;
		text-align: center;
	}
		.site-nav .nav-sub a {
			display: block;
			width: 100%;
			padding: 0.4rem 0.5rem;
			text-align: center;
		}
			.site-nav .nav-sub .nav-sub-inner {
				margin: 0;
				padding: 0;
				position: static !important;
				display: block;
				width: 100%;
				max-height: 0;
				opacity: 0;
				visibility: hidden;
				overflow: hidden;
				transform: none !important;
				transition: max-height 0.28s ease, opacity 0.2s ease;
				background: transparent;
				border: none;
				box-shadow: none;
				min-width: auto;
			}
	.site-nav .nav-sub .nav-sub-inner a {
		text-align: center;
	}
				.site-nav .nav-sub .has-sub.mobile-open > .nav-sub-inner {
					display: block;
					max-height: 500px;
					opacity: 1;
					visibility: visible;
					transform: none;
					margin-top: 0.25rem;
				}
		.site-nav .nav-sub .nav-plus {
			display: inline-flex;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		border: 2px solid #0a0a0a;
		font-size: 12px;
		line-height: 1;
		font-weight: 600;
		align-items: center;
		justify-content: center;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
/* ToDo: Change to White ffffff ? */
		.site-nav .has-sub.has-sub-inner.mobile-open > a .nav-plus {
			transform: translateY(-50%) rotate(45deg);
			background: #b0205f;
			color: #ffffff;
			border-color: #b0205f;
		}
			.site-nav .nav-links.active {
				transform: translateX(0);
				visibility: visible;
				pointer-events: auto;
				opacity: 1;
			}
			.site-nav .nav-links.closing {
				transform: translateX(100%);
				visibility: visible;
				pointer-events: none;
				opacity: 1;
			}
			.site-nav .nav-links:not(.active) {
				opacity: 0.99; /* ensure transition triggers */
			}
			.site-nav .nav-links:not(.active) .nav-sub {
				opacity: 0;
				visibility: hidden;
				pointer-events: none;
				max-height: 0;
				margin-top: 0;
			}
/* ToDo: Change to White ffffff ? */
				.site-nav .has-sub.mobile-open > a .nav-plus {
					transform: translateY(-50%) rotate(45deg);
					background: #b0205f;
					color: #ffffff;
					border-color: #b0205f;
		}
	.site-nav .hamburger {
		display: flex;
	}
			.site-nav .has-sub.mobile-open > .nav-sub {
				opacity: 1;
				visibility: visible;
				pointer-events: auto;
				transform: none;
				max-height: 400px; /* large enough to show all subitems */
			margin-top: 0.25rem;
			padding-top: 0;
		}
}
.site-nav .hamburger.active span:nth-child(1) {
	/* Rotate top bar into the X */
	transform: translateY(10px) rotate(45deg);
}
.site-nav .hamburger.active span:nth-child(2) {
	/* Hide middle bar */
	opacity: 0;
}
.site-nav .hamburger.active span:nth-child(3) {
	/* Rotate bottom bar into the X */
	transform: translateY(-10px) rotate(-45deg);
}

#menu {
	background: #333333;
	color: #FFF;
	width: 100%;
	box-sizing: border-box;
/* height: 45px;  */
	height: 45px;
	padding-left: 0;
	padding-right: 0;
	border-radius: 2px;
}
/* Header layout wrappers for full-width nav */
.header-block { width: 100%; margin: 0 auto; }
.logo-row { text-align: center; }
.nav-row { width: 100%; margin: 0 auto; }
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
}
#menu li {
	float: left;
	display: inline;
	position: relative;
/*   */

}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
/*  hover was 0099CC */
/*  hover was 000099 */
#menu li a:hover {
	color: #000000;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
/*  */
/*  */
/*  */
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
/*  */
/*  */
/*  */
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 300px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
/* End Menu css */
/* End Menu css */
@media screen and (max-width: 800px){
	#menu {position:relative;}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:grey}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

/* End Footer Menu css */
/* More Bottom Footer Nav Bar   */



.midframelink {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif
}
.midframelinkhover A:hover {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #0000CC; TEXT-DECORATION: overline; font-weight=bold
}


/* Used with */
/* bottomhome1.html */
.botframelink {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif
}
.boldframelink {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif; font-weight=bold
}
.boldhoverlink {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif; font-weight=bold; COLOR: #0000CC
}
.FooterLinkNew A:hover {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #0000CC; TEXT-DECORATION: overline; font-weight=bold
}



/* Used with */
/* newswtrsdesc.html */
.SKItemNameFnt {FONT-SIZE: 18; FONT-WEIGHT: BOLD; FACE="Arial, Helvetica, sans-serif"; COLOR="#0000FF";
}
.ItemTitleItalic {FONT-SIZE: 15; FONT-WEIGHT: BOLD; FONT-STYLE: ITALIC;
FACE="Arial, Helvetica, sans-serif"; COLOR="#0000FF";
}
.SKItemData {FONT-SIZE: 12; FONT-WEIGHT: BOLD; FACE="Arial, Helvetica, sans-serif"; COLOR="#FF6600";
}
.SKItemSizeNote {FONT-SIZE: 11; FACE="Arial, Helvetica, sans-serif"; COLOR="#FF6600";
}
.SKPrice  {FONT-SIZE: 12; FONT-WEIGHT: BOLD; FACE="Arial, Helvetica, sans-serif"; COLOR="#FF6600";
}

/* Used with */
/* brandorderlinks1.html */
.brandlink {
	FONT-SIZE: 15px; FONT-FAMILY: Arial, Helvetica, Sans Serif
}

/* for brand link description */
.branddescribe {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #FF9933;
}
.FooterLinkNew A:hover {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #0000CC; TEXT-DECORATION: overline; font-weight=bold;
}

/* Used with */
/* aboutus.html & contactsus.html */
.plainfntsize10 {
	FONT-SIZE: 10px; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #0000FF;
}
.plainfntsize11 {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #0000FF;
}
.plainfntsize12 {
	FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #0000FF;
}
.plainfntsize14 {
	FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #0000FF;
}

/* Used with */
/*  */
/* homeusingtables.html, homeframemain.html aka index.html*/
.irishboldhoverlink {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif; font-weight=bold; COLOR: #008800;
}


/*  FONT-SIZE: 15px; FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF" servicesgrayAVHSnonbold12 */
/*  font SIZE="+1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF"  */

/* Used with */
.servicesgrayVAHSnonbold10 {FONT-SIZE: 10px; FONT-WEIGHT: normal; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayVAHSnonbold11 {FONT-SIZE: 11px; FONT-WEIGHT: normal; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayVAHSnonbold12 {FONT-SIZE: 12px; FONT-WEIGHT: normal; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayVAHSbold10 {FONT-SIZE: 10px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayVAHSbold11 {FONT-SIZE: 11px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayVAHSbold12 {FONT-SIZE: 12px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000099";
}
.tenaflygrayVAHSbold12 {FONT-SIZE: 12px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000033";
}
.tenafly000099VAHSbold12 {FONT-SIZE: 12px; FONT-WEIGHT: bold; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000033";
}
/* Used with section headers */
.tenaflytempAVHSbold12 {FONT-SIZE: 12px; FONT-WEIGHT: normal; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif;
COLOR="#000066"; TEXT-DECORATION: underline; font-weight=bold;
}

/* ----------------------- */
/* ----------------------- */
.servicesgrayAVHSnonbold10 {FONT-SIZE: 10px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayAVHSnonbold11 {FONT-SIZE: 11px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayAVHSnonbold12 {FONT-SIZE: 12px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000000";
}
.tenaflygrayAVHSnonbold12 {FONT-SIZE: 12px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000099";
}
.tenafly000099AVHSnonbold12 {FONT-SIZE: 12px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000066";
}
/* Used for Our Analysis header 990000 or current */
.ourcomment {FONT-SIZE: 13px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #FF0000; Text-Decoration: underline;
}
/* Used with Tenafly Landing Homepage Top */
/* red is FF0000  */

/* Begin - Used with eleanoroftenafly.com */


.eleanorgrayAVHSnonbold16 {FONT-SIZE: 16px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000099";
}
.eleanorblackAVHSnonbold16 {FONT-SIZE: 16px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000099";
}


/* Used with eleanoroftenafly.com */
/* Row Fill color of #CC3366 for page rule */
/* #CC3366 */
.eoftrulerrow {background: #CC3366;
}

/* Used with eleanoroftenafly.com */
/* Font for Obituary Header #CC3366 */
/* #CC3366 */
.oldeleanorobittitle {FONT-SIZE: 16px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #CC3366;
}
.eleanorobittitle {FONT-SIZE: 23px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #CC3366; Text-Decoration: none; text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}
.obitraisedtype {FONT-SIZE: 23px; Vertical ALign: super; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #000000; Text-Decoration: none; text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}

/* Used with eleanoroftenafly.com */
/* Font for Bottom of homepage URL #CC3366 */
/* #CC3366 */
.eleanorbottomurl {FONT-SIZE: 16px; FONT-WEIGHT: bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #CC3366;
}
.homelandneed {FONT-SIZE: 23px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #CC3366; Text-Decoration: none; text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}
.homelandasterisk {FONT-SIZE: 23px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #FFFFFF; Text-Decoration: none;
}


/*  text-shadow: 0px 0px 0px rgba(0,0,0,0.6); */
/*  Text-Decoration: underline; */
.evidencelinkfont {
FONT-SIZE: 12px; FONT-WEIGHT: BOLD; FONT-FAMILY: Verdana,Arial,Helvetica,Sans Serif; COLOR: #000033;
}

/* COLOR: #669900; */
#evidencelink A {
FONT-SIZE: 12px; FONT-WEIGHT: BOLD; FONT-FAMILY: Arial, Helvetica, Sans Serif; FONT-COLOR="#000033"; TEXT-DECORATION: underline;  
}
/* Used with eleanoroftenaflynj.com */
/* hover over in RED */
/* TEXT-DECORATION: underline; */
#evidencelink A:hover {
FONT-SIZE: 12px; FONT-WEIGHT: BOLD; FONT-FAMILY: Arial, Helvetica, Sans Serif;  COLOR: #339900; 
}


/* font color was CC3366 */
.gototoplink {FONT-SIZE: 16px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #999999; Text-Decoration: none;
}


/* Used with eleanoroftenafly.com */
.homepgparatop {FONT-SIZE: 33px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #000033; text-shadow: 2px 2px 2px rgba(0,0,0,0.6); Text-Decoration: none;
}
/* Used with Tenafly Landing Homepage Top */
/* red is FF0000  */
/* Shadow effect  */
.homelandshadow1 {FONT-SIZE: 33px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #FF0000; Text-Decoration: none; text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
}
.homelandshadow2 {FONT-SIZE: 33px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #FF0000; Text-Decoration: none; text-shadow: 6px 6px 6px rgba(0,0,0,0.2);
}


/* Removed= FONT-SIZE: 13px;  Text-Decoration: underline; */
.homelandtest {FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #FF0000; Text-Decoration: underline;
}
.heading020123 {COLOR: #FF0000; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
}
.introblock {FONT-SIZE: 16px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #FF0000; Text-Decoration: none;
}

/* Used with Tenafly Petitions etc aka tflynow */
/* Used with Comment analysis  */

/* Used for Commment Analysis Header Line */
.ourcomment {FONT-SIZE: 14px; FONT-WEIGHT: Bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #FF0000; Text-Decoration: underline;
}
/* Used for Comment Analysis Content */
.blogcomment {FONT-SIZE: 14px; FONT-WEIGHT: normal; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR: #000000;
}

/* Used for Commment Analysis Links to Petitions etc */
.commentlink a:link {
	FONT-SIZE: 14px; font-weight: bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #009900; Text-Decoration: underline;
}
.commentlink a:visited {
	FONT-SIZE: 14px; font-weight: bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif; COLOR: #333333; Text-Decoration: none;
}
.commentlink a:hover {
	FONT-SIZE: 14px; font-weight: bold; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #000000; Text-Decoration: none;
}
.commentlink a:active {
	FONT-SIZE: 14px; font-weight: bold; FONT-FAMILY: Arial, Helvetica, Sans Serif; COLOR: #333333; Text-Decoration: none;
}

/* Used with Tenafly Petitions etc */
/* IE 5 column table */
/* Used with Tenafly  */




/* Used with Eleanor Of Tenafly website */
/*  Sample background-color: #CCFFFF */
.pgcontainer {width: 100%; max-width: 700px; margin: 0 auto;
}

/* Used with Eleanor Of Tenafly website */
/* border: 1px solid #000000 */
.1stboxtablecontent {padding: 10px; width: 100%; max-width: 100%; border: 1px solid #000000;
}
.purposetable {padding: 10px; width: 100%; max-width: 100%;  
}
.evidencedatetable {padding: 10px; width: 100%; max-width: 100%; border: 1px solid #000000;
}


.outertable {max-width: 1000px;
}
.5coltabl {width: 100%; max-width: 1000px;
}
.5colcell {width: 71%; max-width: 500px;
}
.5coltest {width: 90%; max-width: 600px;
}
/* max-width: 780px; */
.5colempty {width: 100%; max-width: 100%; 
}
/* Table below white text box on homepage */
/*  background-color: #f5e4ec; */
.fillerbelowwhitebox {width: 100%; max-width: 100%;
}

/* max-width: 780px; */

/* Used with Eleanor Of Tenafly website  */
/* Website URL Name and GoTo top link  */
/* Test fill background-color: #999999; */
.tableaboveboturl {padding: 10px; width: 100%; max-width: 100%;
}
/*  old color of background-color: #CCCCFF;  */
.urltableandgototop {padding: 10px; width: 100%; max-width: 100%;
}
/*  White is #FFFFFF Black is #000000 */
.blankbottom {padding: 10px; width: 100%; max-width: 100%; background-color: #f5e4ec;
}


/* Used with Tenafly Links */
.tenaflyhoverlink {
	FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, Sans Serif; font-weight=bold; COLOR: #003300
}
.ItalicArticleQuote {FONT-SIZE: 15; FONT-WEIGHT: BOLD; FONT-STYLE: ITALIC;
FACE="Arial, Helvetica, sans-serif"; COLOR="#000066";
}
.servicesgrayAVHSbold10 {FONT-SIZE: 10px; FONT-WEIGHT: bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayAVHSbold11 {FONT-SIZE: 11px; FONT-WEIGHT: bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000000";
}
.servicesgrayAVHSbold12 {FONT-SIZE: 12px; FONT-WEIGHT: bold; FONT-FAMILY: Arial,Verdana,Helvetica,Sans Serif;
COLOR="#000000";
}


/* Photo hidden text */
/* TD.textpghideCCCCCC {
	FONT-SIZE: 1px; COLOR: #CCCCCC; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
*/

/* Media with test from codepen */

/* Start Media Query */
 
@media (max-width 767px) {  mobile
    }
    .hidden-xs {
        display
    }
    .responsive-paragraph {
        font-size
    }
}
@media (min-width 768px) and (max-width 991px) {  Small Screen Rules 
    .container {
        width 750px
    }
    .visible-sm {
        display block !important
    }
    .hidden-sm {
        display none !important
    }
    .responsive-paragraph {
        text-align center;
        font-size 17px !important;
        color #555 !important;
        letter-spacing 1.3px;
    }
}
@media (min-width 992px) and (max-width 1199px) {  Medium Screen Rules 
    .container {
        width 970px
    }
    .visible-md {
        display block !important
    }
    .hidden-md {
        display none !important
    }
    .responsive-paragraph {
        font-size 20px !important;
        color #777 !important;
        letter-spacing 1.1px;
    }
}
@media (min-width 1200px) {  Large Screen Rules 
    .container {
        width 1170px
    }
    .visible-lg {
        display block !important
    }
    .hidden-lg {
        display none !important
    }
}

/* End Media Query */
/* end Media with test from codepen */
 
