<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en-US.utf8">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<meta name='robots' content='noindex, nofollow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- This site is optimized with ... -->
<title>Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer and All (Et Al)</title>
<link rel="canonical" href="http://www.eleanoroftenaflynj.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer an All (Et Al)">
<meta property="og:url" content="http://www.eleanoroftenaflynj.com/">
<meta property="og:site_name" content="Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer an All (Et Al)">
<meta name="keywords" content="
Tenafly,
NJ,
Citizens,
Taxpayers,
Voters,
Residents,
New Jersey
">
<meta name="description" content="Eleanor Of Tenafly NJ">
<meta name="author" content="Eleanor Of Tenafly NJ non-partisan non-profit organization">
<meta name="generator" content="freehand">
<link rel="stylesheet" Type="text/css" href="eleanoroft-style.css">


</head>


<!-- Removed from BODY tag: vLink="#003300" aLink="#003300" link="#003300"  -->
<!-- html -->
<!-- TEXT="#333333" -->

<BODY bgcolor="FFFFFF"  align-items: center; justify-content: center;>
<a name=TopOfPg></a>
<!-- TEXT="#0066FF" vLink="#0066FF" aLink="#0000ff" link="#FF9933"-->
<!-- was text="#0000FF", link="#666666"; vlink="#666666"; alink="#0000CC" -->

<!-- -->
<!-- Begin pgcontainer -->
<div class=pgcontainer>
<!-- -->

<Center>

<!-- table top -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>


<div class="header-block">
<div class="logo-row">
<IMG src="eleanor-logo1-050725.jpg" border=0>
<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</div>
<div class="nav-row">
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='http://'>Home</a></li>
    <li><a class='dropdown-arrow' href='http://'>Petitions</a>
      <ul class='sub-menus'>
<li><a href='http://petitions.html'>Tenafly Borough Official #1</a></li>
<li><a href='evidencehome.html'>Evidence Page</a></li>
<li><a href='evidence-10-4-2023.html'>Sample: 10-4-2023</a></li>
<!--<li><a href='http://'>Products 4</a></li>-->
      </ul>

</li>

<li><a class='dropdown-arrow' href='http://'>Obituary Info</a>
   <ul class='sub-menus'>
       <li><a href='rejectedobituary.html'>Rejected Obituary</a></li>
       <li><a href='publisherrejection.html'>Publisher Rejection Letter</a></li>
       <li><a href='publishedobituary.html'>Published Obituary</a></li>
   </ul>

</li>
<!--    <li><a class='dropdown-arrow' href='http://'>Other</a>-->
<!--      <ul class='sub-menus'>-->
<!--        <li><a href='#councilmeetingreview'>Mayor Council Meetings Commentary</a></li>-->
<!--        <li><a href='#tflyboardofedmeeting'>Board Of Education Meetings Commentary</a></li>-->
<!--        <li><a href='#excessexamples'>Municipal Excess</a></li>-->
<!--        <li><a href='#contactus'>Contact Us</a></li>-->
<!--      </ul>-->
<!--    </li>-->
<!-- Any more menu items Will not display properly in blue box due: not enough room -->
<!-- -->
<!--
<li><a href='#contactus'>Contact Us</a></li>
      <ul class='sub-menus'>
        <li><a href='#contactus'>Contact via #1</a></li>
      </ul>
      </li>
-->
<!--
    <li><a href='#contactus'>Test Item</a></li>
      <ul class='sub-menus'>
        <li><a href='#contactus'>Contact via #1</a></li>
      </ul>
  </ul>
-->

</nav>

<!-- function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '10px';
  }
} -->


<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->


</div>
</div>

<!-- Image Row Table -->
<!-- Top Table For Same Page Links -->
<!--  -->
<Table class=prodpgtblwidths bgcolor="#FFFFFF" WIDTH="100%" border="0" cellspacing="0" cellpadding="1" align="center" valign="top">
<tr><a name=TopOfPg></a>
<td height="1" colspan="7"></td></tr>


        <TR>
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb1 -->
<!--
<A HREF="#aboutlink" onmouseover="window.status='About Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#aboutlink"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">About</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb2 -->
<!--
<A HREF="#petitions" onmouseover="window.status='Petitions Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#petitions"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Petitions</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3 -->
<!--
<A HREF="proposals" onmouseover="window.status='Proposals Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#proposals"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Proposals</Font></a>
-->
</TD>
<!-- -->
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-1 -->
<!--
<A HREF="councilmeetingreview" onmouseover="window.status='Council Meeting Review Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#councilmeetingreview">><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Council Meeting Reviews</Font></a>
-->
</TD>
<!-- -->

<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-2 -->
<!--
<A HREF="excessexamples" onmouseover="window.status='Excess Examples Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#excessexamples"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Municipal Excess</Font></a>
-->
</TD>
<!-- -->

<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-3 -->
<!--
<A HREF="tenaflytaxes" onmouseover="window.status='Boro Taxes  Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#tenaflytaxes"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Tenafly Taxes</Font></a>
-->
</TD>
<!-- -->


          <TD vAlign=top align=middle width="12%" bgColor="">
<!-- Row2 Thumb4 -->
<!--
<A HREF="#endofpage" onmouseover="window.status='endofpage Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#endofpage"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">endofpage</Font></a>
-->
</TD>

<!-- Row2 Thumb5 -->
<!--
          <TD vAlign=top align=middle width="20%" bgColor="">

</TD>
-->
<!-- -->

</TR>
<!-- -->
        <TR>
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb1 -->

</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb2 -->
<!--
<a href="#newformmungovt"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">New Form Municipal Government</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb3 -->
<!--
<a href="#tenaflybdofedmtgs"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Tenafly Board Of Education Meetings</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb4 -->

</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb5 -->

</TD>
<!-- -->
<!-- -->
</TR>

<!-- row 3 -->




</td></tr>
</Table>

<!-- Begin Landing Table -->
<table>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<br>
<br>
<br>
<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->
<br>
<br>
<span class=homepgparatop>EVIDENCE</span>
<br>
<span class=homepgparatop>For Our Petition</span>
<br>
<span class=homepgparatop>To Prosecute</span>
<br>
<span class=homepgparatop>An Official</span>
<br>
<span class=homepgparatop>Of</span>
<br>
<span class=homepgparatop>The Borough Of Tenafly</span>
<br>
<span class=homepgparatop>&</span>
<br>
<span class=homepgparatop>Other Persons/Parties</span>
<br>
<br>
&nbsp;
</span>

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

<span class="homelandneed"></span><br>
<br>
<span class="homelandneed">Petition #1</span>
<br>
&nbsp;
<span class="homelandneed">To</span>
<br>
&nbsp;
<span class="homelandneed">Prosecute </span>
<br>
<span class="homelandneed">Borough Code Enforcement Officer</span>
<br>
&nbsp;



<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->
</td>

<!-- Space Between Column
<td align=center valign=top width="3%">&nbsp;
</td>
 -->
<!-- Second Column of text -->
     <td width="71%" valign=top>
<!--<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>-->
&nbsp;
</td>

<td align=left valign=top width="3%" nowrap>
<!-- Removed Go To Top Link -->
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
-->
&nbsp;
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End Landing Table -->

<!-- Begin 2nd Call To Action -->
<!-- Begin 2nd Landing Table -->
<table>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<br>
<span class="homepgparatop">
The Petitioner seeks The Bergen County Prosecutors Office<br>
<br>
And/Or the NJ State Attorney General<br>
<br>
to Prosecute<br>
<br>
a Borough Code Enforcement Officer<br>
<br>
Formerly Employed<br>
<br>
by the Borough Of Tenafly, NJ<br>
<br>
</span>
&nbsp;
<span class="homepgparatop">
*<br>
<br>
</span>
&nbsp;

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

<span class="homelandneed"></span><br>
<br>
<span class="homelandneed">
Join us!<br>
and<br>
Sign A Petition!<br>
<br>
<br>
</span>
</td>

<!-- Space Between Column -->
<!--
<td align=center valign=top width="3%">&nbsp;
</td>
-->
<!-- Second Column of text -->
<!--     <td width="71%" valign=top>
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
</td>
-->

<!--  size:12px face="Arial,Helvetica, sans-serif" color="#333333" -->
<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
-->
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End 2nd Landing Table -->
<!-- End 2nd Call To Action -->


<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<!-- Box Content Table -->                                        <!-- Inside Container table ? bgcolor="#ECF5FE" -->

<!--  -->
<!-- Outer Box Table for Full Browser at 100% -->
<!--  Width Border -->



<!-- ************************** -->
<!-- Table Date & Photo Evidence -->

<!-- New table -->
<!-- Begin Outer Table for 5 Cells Inner -->
<TABLE bgcolor=#FFCC33>
<TR>
<TD ALIGN=Left Valign=Top>
<div class=5colempty>

<!-- New table -->
<!-- Inner Table with 5 Cells Across width="80%" -->
<TABLE  bgcolor=#CC99CC>

<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12 >EVIDENCE Date<br>
<br>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099VAHSbold12>Type: PHOTO & Paper Document<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF">top ^&nbsp;</Font></a>
</TD>
</TR>
<!-- End service row -->


<!-- Begin Filler Row of &nbsp; or spacer row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<FONT class=tenaflytempAVHSbold12 >
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
<TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
&nbsp;
</TD>
</TR>
<!-- End Filler Row -->

<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>6/5/2023<br>
</Font>
<FONT class=tenafly000099VAHSbold12>&nbsp;
</Font>

</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
John Doe #3 on 6/5/2023 was observed parked in front of taxpayer & resident' property/lot/home in official Borough Of Tenafly vehicle with 'MG' plates at Approx 10:59 am. At said time resident of the property observes John Doe #3 in the vehicle staring into the window of the home where resident is observing. Resident takes a photo images of John Doe #3 doing same.


Several hours later a document was observed affixed to the front door of the home


 In the last photo John Doe #3 can be seen pointing to an automobile on the property and looking at the resident of the property inside the home. John Doe #3 leaves and comes back two days later on 10/4/2023 and exhibits non-official behaviour. John Doe has issue with an automobile on the property. Note: Resident has been collecting evidence of same instances within the Borough Of Tenafly and residents not being stalked, harassed, summoned or having lawsuits filed against said residents. This is a violation of one's civil rights as other residents of the borough are not subject to the same behavior. Resident is not being treated equal to the other residents. This type of behavior by a code enforcement officer is sometimes referred to as selective enforcement. And it's against the law by violating the laws of equality (civil rights).<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>PHOTO<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>

<!-- Full Image here! -->
<img border="0" src="evidence/2023-johndoe3/20230605_105951.jpg" width=400 border=1 alt="Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy" onmouseover="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onmouseout="window.status=''; return true"><br>
<!-- <img src="http://eleanoroftenaflynj.com/evidence/2023-johndoe3/20230605_105951.jpg" width="375" height="563"> -->

<!-- Open image evidence/2023-johndoe3/20230605_105951.jpg -->
<A nohref="#20230605_105951.jpg" title="Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy" onmouseover="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onmouseout="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onClick='window.open("evidence/2023-johndoe3/20230605_105951.jpg","FullImagewindow","scrollbars=yes,resizable=no,height=563,width=375,left=0,top=0")'>
<FONT class=boldhoverlink><U>Enlarge</U></Font></A>
<!-- 
<P><SPAN style="FONT-SIZE: small">
</SPAN></P> -->
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>DOCUMENT<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>

<!-- Full Image here! -->
<img border="0" src="evidence/2023-johndoe3/20230605_133306-rotated.jpg" width=400 border=1 alt="Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy" onmouseover="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onmouseout="window.status=''; return true"><br>
<!-- <img src="http://eleanoroftenaflynj.com/evidence/2023-johndoe3/20230605_133306-rotated.jpg" width="375" height="563"> -->

<!-- Open image evidence/20230605_133306-rotated.jpg -->
<A nohref="#20230605_133306-rotated.jpg" title="Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy" onmouseover="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onmouseout="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onClick='window.open("evidence/2023-johndoe3/20230605_133306-rotated.jpg","FullImagewindow","scrollbars=yes,resizable=no,height=563,width=375,left=0,top=0")'>
<FONT class=boldhoverlink><U>Enlarge</U></Font></A>

<!-- -->

<!-- 
<P><SPAN style="FONT-SIZE: small">
</SPAN></P> -->

<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>DOCUMENT<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>

<!-- Full Image here! -->
<img border="0" src="evidence/2023-johndoe3/20230605_133328-rotated.jpg" width=400 border=1 alt="Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy" onmouseover="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onmouseout="window.status=''; return true"><br>
<!-- <img src="http://eleanoroftenaflynj.com/evidence/2023-johndoe3/20230605_133328-rotated.jpg" width="375" height="563"> -->

<!-- Open image evidence/20230605_133328-rotated.jpg -->
<A nohref="#20230605_133328-rotated.jpg" title="Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy" onmouseover="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onmouseout="window.status='Evidence of John Doe #3 Trespassing Stalking Taunting Harassment Invasion Of Privacy'; return true" onClick='window.open("evidence/2023-johndoe3/20230605_133328-rotated.jpg","FullImagewindow","scrollbars=yes,resizable=no,height=563,width=375,left=0,top=0")'>
<FONT class=boldhoverlink><U>Enlarge</U></Font></A>

<!-- -->

<!-- 
<P><SPAN style="FONT-SIZE: small">
</SPAN></P> -->
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin Property Maintenance Ordinance Removal -->
<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>&nbsp;<br>
<br>
<br>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It has come to our attention that the Borough Of Tenafly has a borough code enforcement division with employees Robert McQuade and Raishah Franklin (Removed from borough code enforcement officer position after several months on the job) that enforce something called the International Property Maintenance Code (IPMC) as well as other ordinances such as garage sale permits, etc.  The IPMC ordinance appears quite convoluted and unable to be comprehended.  Enforcement includes trespassing on private  property within the borough and intruding on people of the community by knocking on doors and getting in the face of whoever answers even though they are not the owner of the property.  Posting of flyers on doors of homes & buildings within Tenafly makes the property appear vacant, derelict, and/or abandoned and is an invitation to trespassers and vandals to peak their curiosity.  Filing of orders through the mail.  Initiation of legal proceedings with The Borough Of Tenafly municipal court for things such as uncut grass on your lawn or a pile of branches or twigs.  We live in an area designated as tree city.  So branches and twigs are more the norm than not.  We've seen propertys with piles of branches left at the curb and not picked up by Tenafly for several monthe to a year.  Residents shouldn't be called into Tenafly municipal court for Tenafly's negligence.<br>
<br>
Step One may include a notice of "Overgrown Lawn".<br>
<br>
Step Two may include an order to correct a condition say 300.1<br>
<br>
Step Three may include a court summons and combined complaint in the form of a ticket that says "State Of New Jersey vs  ______________________".  The blank would be you the property owner or a resident of the lot.  And the complaint would state Failure to Cut Grass.<br>
<br>
Well, you the property owner were never told to cut the grass and the Borough has no right to tell you to cut the grass.  Additionally ordinance 300.1 is not a state law nor is it the borough ordinance passed.  Additionally for someone to file a complaint in a court of law they have to been harmed or damaged.  In no way has a borough code enforcement officer experienced harm or damage.<br>
<br>
Evidence from the community shows that they have spoken and made their experiences known regarding the aggressive nature of the Borough Of Tenafly code enforcement division.  Evidence from the community shows that the ordinance is enforced on an arbitrary basis therefore violating constitutional rules of equality.  And the ordinance appears to have been passed in an arbitrary and capricious manner.  The ordinance in it's vastness and vagueness also appears unconstitutional.  Evidence shows that Robert McQuade makes up his own rules of law regarding enforcement of the International Property Maintenance Code (IPMC) as well as other ordinances.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be changed by petition to remove the said ordinance and removal of the borough code enforcement officer employment position.  Plus it would save the borough thousands of dollars a year in salary expense and save hundreds reds of gallons of gas expenses, vehicle expenses and reduce gas pollution.  The money saved  could then be put to good use for resident needs such as maintaining roads.  Also the borough budget will be lower and property owners taxes could be reduced.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Said petition could take the form of a formal petition and voluntary removal by the Borough Of Tenafly or an ordinance by the council to remove said ordinance.  Something they probably never thought of.  Or the petition could be rolled into an initiative/referendum/ballot measure to be included at a municipal election.<br>
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->
<!-- Property Maintenance Ordinance Removal End -->


</TABLE>


</TD>
</TR>

</TABLE>



<TABLE class=1stboxtablecontent cellSpacing=0 cellPadding=0 width=100% border=1 bgcolor="FFFFFF">
<TR>
<!-- Align page here -->

<TD align=left>










<!-- Purpose Inner Table for Browser at width=700 changed on 062123 -->

<TABLE class=purposetable Align=Center cellspacing="0" cellpadding="0" border=0 bgcolor="FFFFFF">
<!-- Begin intro row -->
<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=tenafly000099VAHSbold12></FONT><br>
<FONT class=tenafly000099AVHSnonbold13></FONT>
</TD>
</TR>
<!-- End Intro row -->
<!-- Begin About row -->
<!--<a name=aboutlink></a>-->
<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=eleanorgrayAVHSnonbold16>&nbsp;&nbsp;&nbsp;&nbsp;
The Borough Code Enforcement Officer was the last of three involved that harassed a resident of the borough of Tenafly NJ over the period of 8 to 9 years. Borough code enforcement #1 or John Doe #1 did visit the property several times over several years. John Doe #1 did speak to the resident of the home/property several times. John Doe then left employ of the Borough of Tenafly NJ<br>
<br>
John Doe #2 did then come onto the property several times late 2017 and interrogate the resident of the home/property. John Doe #2 did order a permit for a repair to the home that was non-existent at the time. Resident did then initiate a repair several days later ASAP as a result of a fine threat of several thousand dollars a day by the Borough Of Tenafly NJ. The repair took several days and cost several thousand dollars. The repair was faulty and has caused damage to the home/property. Several weeks later borough code enforcement #1 (John Doe #2) did barge unto the property again and interrogate and question the resident in almost rapid fire succession. When resident paused to answer the last question. John Doe #2 did mention a summons would be issued.<br>
<br>
The summons arrived in the mail and was addressed to an elder resident of the property. The resident (non-elder) did appear at Borough Of Tenafly NJ municipal court during Nov. 2017. The judge at the time did speak of a condition known as 'Power Of Attorney'. Resident acquired the legal document and appeared again in Dec. 2017. Judge said the elder had to be at court. The current Borough Of Tenafly NJ municipal prosecutor then ordered a trial. The trial was during Jan 2018. The court went through the docket list of cases and requested pleas prior to all cases being heard/judged/etc. Some were not trials. Resident entered a plea of 'not-guilty' on behalf of the elder. The elder has Alzheimers and not sure if had any idea what was going on.<br>
<br>
Upon case against the elder. Judge mentioned the elder could sit down. The judge requested the resident to come forward. The resident is the child of the elder of age in the late 50's. The elder is the parent of the child and was of age in the late 80's. The resident was at the time the caregiver & guardian of the elder. Resident/child was allowed to question the complainant/summonser (John Doe #2). Resident did the re-phrase the question and ask a question a second time. Borough Of Tenafly NJ municipal prosecutor did object to the question. Resident did proceed to sit down and let the court do what they wanted. Tenafly NJ municipal court judged the elder guilty for a pile of twigs/small branches and a piece of wood all in the backyard regarding a property maintenance ordinance violation as part of what is known as the 'International Property Maintenance Code' or IPMC. The IPMC code document is 61 pages in pdf format. It apparently gives the code enforcement officer the right to do anything they want. They can trespass on a residence lot. Knock or bang on a door. Post violations on your home. Repeatedly ring a doorbell. They can file a summons/lawsuit against you if they think there might be a violation. Even if there is no violation. And due to monetary reasons they can get away with it the violation is not valid. A lot of people will just plead guilty and pay the fine. A lot of people don't want to get involved with hiring a lawyer.<br>
<br>
Here we post an example of the IPMC ordinance by the Borough Of Tenafly ratified.<br>
<br>
302.4 Weeds. Premises and exterior property shall be maintained
free from weeds or plant growth in excess of [JURISDICTION
TO INSERT HEIGHT IN INCHES]. Noxious weeds shall
be prohibited. Weeds shall be defined as all grasses, annual
plants and vegetation, other than trees or shrubs provided;
however, this term shall not include cultivated flowers and
gardens.<br>
<br>
Resident response: Have you ever heard of an ornamental grass plant. I see them all over Tenafly NJ and beyond.<br>
<br>
<br>
The elder was fined several hundred dollars. Elder & resident were then stopped in the lobby by a police officer and told to pay the fine.<br>
<br> 
Borough code enforcement officer #2 or John Doe #2 did continue for a while as an employee of the Borough Of Tenafly for a period after. We don't know the reason or circumstances of why John Doe #2 became a non-employee of the Borough Of Tenafly. Resident did an internet search late 2024 or early 2025 regarding John Doe #2. Resident read that John Doe #2 had been fired from another municipality as employee. John Doe #2 did then file a lawsuit against municipality. John Doe #2 then became an employee of another municipality.<br>
<br>
Resident & elder then became involved in numerous litigation proceedings against the Borough Of Tenafly NJ as pro se litigants. The initial municipal appeal was dismissed after numerous documents submitted to Bergen County Superior Court. We showed up at court for our date and the judge was on vacation. The date was actually for a document submission. All further correspondence was ignored. An Appellate case was filed and that was dismissed. A complaint against the Borough Of Tenafly was filed in Bergen County Superior Court and that was dismissed.<br>
<br>
We paid a lawyer to do some work for us. Resident spoke to the lawyer over the phone for a minute or two and the lawyer never filed a procedure on our behalf. Later we sent a deposit to an attorney for a procedure within a several weeks. An associate called several months later. Resident mentioned that the date had passed. We never received our deposit of $2500.00 back.<br>
<br>
Resident hopes that the public can get an idea of what goes in in the legal industry.<br>
<br>
Then borough code enforcement officer #3 or John Doe #3 came onto the property and would stand there and stare at the rear yard. Postings on the front door began to appear. Summons/lawsuits began to appear in the mailbox. Municipal court proceedings began to appear in the mailbox. John Doe #3 did come to the front door a year or so later and pound on the door so hard that the door was damaged and cracked at the seams. John Doe #3 then enlisted the help of another Borough of Tenafly associate. We refer to the associate as John Doe #4. John Doe #4 & John Doe #3 and the borough council along with possibly the mayor. Did organize a pseudo raid on the lot/property. They showed up with several police vehicles and officers. Along with a carting truck and several containers. John Doe #3 was not at the door when the police officer pounded on the front door causing more damage to the front door. John Doe #4 was at the front door. Resident mentioned that at the last door pounding, resident had crapped in one's pants. Contractor and employees began to remove items from the rear yard at the direction of John Doe #4. John Doe #3 was there smiling and laughing. Contractor used a Bobcat tractor to remove personal effects from the rear yard. The tractor doesn't have steering wheels that turn so the tractor can drive around like a traditional tractor or sit down lawn mower. Instead it uses I believe a joystick that makes certain wheels rotate causing the tractor to twist and turn. Said tractor did cause a mud like condition all over the yard. The yard was covered in some snow and was somewhat wet. The rear yard was totally destroyed in certain areas. Some sort of tumbleweed did take hold afterwards and inundate the yard with weeds ever since. The plant or weed only grows seeds on its branches. No leaves or foliage.<br>
<br>
Taken from the yard were some valuable possessions like a Danish Modern chair worth $1000 - $2000. Garage door panels to repair the garage door. Instead the garage door ios now broken and we haven't been able to open the door or repair.<br>
<br>
John Doe #4 stayed only for a short while in the rear yard and then left the three contractor laborers to do whatever they wanted. Resident observed them in the backyard laughing & playing around. After they came back from lunch they said to the resident we don't want to be doing this. We don't know what's garbage and what isn't.<br>
<br>
Contractor operated the carting truck & containers used 3 half height containers instead of a regular maximum height container that a normal carting company would use. Said company was not in the business of refuse/garbage removal but rather landscaping and other work and had in their ownership said containers. Also the containers were not filled to capacity. So resident estimates that one full height or one half height would have sufficed. This would have reduced the lien amount upon the elder's lot/property by a large dollar amount.<br>
<br>
After the pseudo raid on the property John Doe #3 did appear the following week or so parked outside for a long time staring into the home. And did continue to do so. Resident photographed John Doe #3 as well as on prior occassions.<br>
<br>
John Doe #3 did then continue to stalk the lot/property. File numerous summons/complaints. Conduct numerous drive by inspections. Come to the front door and knock. Speak to the resident inside the house saying and pointing, "I want to speak to you". Resident recorded the visit.<br>
<br>
The purpose of this website is for you the people to cause change within the Borough Of Tenafly NJ, the State Of New Jersey & the USA I hope.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;We see a lot of things within the borough of Tenafly that can be changed for the betterment of the citizens|residents of Tenafly NJ.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Why a petition? You may want something changed. Or. You have been wronged! By the Borough. Have you? You may contact us confidentially!<br>
</FONT>
</TD>
</TR>
<!-- End About row -->

<!-- Begin Petition info row -->
<TR>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
<br>
<br>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->

<!-- Begin Petition title row -->
<TR>
<TD>
<!--(Width of 700)-->


</TD>
</TR>
<!-- End Petition title row  -->

<!-- End Purpose Table within  -->
</TABLE>
<!--(Width of 100%)-->

<!-- Begin Obituary here -->

<!-- Obit Inner Table for Browser at width=700 changed on 062123 -->
<TABLE class=purposetable Align=Center cellspacing="0" cellpadding="0" border=0 bgcolor="FFFFFF">
<!-- Begin intro row -->
<TR>
<TD width="100%" valign=Top> <!-- ALIGN=Left  -->

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

</TD>
</TR>
<!-- End Intro row -->
<!-- Begin About row -->
<!--<a name=aboutlink></a>-->

<TR>
<TD width="100%" ALIGN=Center valign=Top>
<FONT class=eleanorobittitle>OBITUARY</Font><FONT class=obitraisedtype>&nbsp;*</Font><br>
</TD
</TR>

<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=eleanorgrayAVHSnonbold16>&nbsp;<br>
Eleanor E. Hanley (nee Keller), 95, Of Tenafly NJ passed on May 1, 2025 with her guardian at her side. Born 1929, Daughter of Walter & Edna (O'Connor). Walter was a Chauffer at the time & later operated Joe Judge's (Windmill Bar/Grill/Restaurant) on Rte 59/Nanuet Turnpike NY. Wife of Francis(d. 2008), a carpenter employed by Massa & JD Construction. Later union member projects: Bergen Record bldg, Meadowlands Stadium, Haworth water plant, Rockland hospital, Route 287 extension. Francis was pre-deceased by siblings: Joseph J. Sr of Englewood, Ruth Jordan of New Milford, many others unknown.<br>
<br>
Born in the Bronx. Attended Our Savior Catholic Church & School. Her family moved to Ft Lee NJ after the GW Bridge opened. Attended Madonna School. Graduated 1947, St. Cecilia High School Englewood NJ. Her graduating classmates: Francis brother: Arthur Hanley & her classmates' sister Lena married her brother-in-law Joseph J Hanley Sr.<br>
<br>
As a young girl she worked all over Ft Lee (Schweitzers/Gerbers/Marchands). Holy Name Hospital with her cousin Rosemarie Kucera (nee Hawkins). In her twenties at NY Life Insurance (Madison Square Park, NYC) policy briefs department as a secretary.<br>
<br>
Her future husband Francis, a veteran of the US Navy (WWII. Seaman 1st class: DD-796) was a friend of her sister's boyfriend Scotty. Eleanor was married at Madonna Church of Ft Lee(1954) and several years later started raising children. 1962, the family moved to Englewood. Was a parishioner of St. Cecilia Church. 1972, Moved to Tenafly NJ. Then parishioner of Mt. Carmel, Tenafly NJ. The occasional daily am mass and some high holy days at SMA Fathers (African Mission). The last several years: St. Johns, Sat:5:30pm & St Cecilia, Sun:6pm. Prior to hospital admission, 4/26. Mom was still asking, "What time is mass"?<br>
<br>
Predeceased by her Sister Kathleen (Class of 1948) who was married to Francis friend William Dickie(aka Scotty. D.1971) owner of the Touchdown Club, Fort Lee NJ. Her brother James Stephen (D. 2023). Surviving: Walter Francis. Sons: Richard & David.<br>
<br>
Thank you mom for everything. Taking us ice skating as children & the beach. The food, Oh my! Hungarian goulash, Rosti, shrimp Scampi, beef Stew, homemade Swedish meatballs, chicken Cacciatore. Pancakes & French Toast. We love you! Your sons. Miss your presence already. I can't believe your not here.<br>
<br>
Eleanor was a resident of Tenafly NJ for 52+ years. She worked at Tenafly High School cafeteria for a period. Her husband while working on the construction of Paramus Park Mall told her of a new store hiring sales staff. Now an employee at Abraham & Straus (A&S) which became Macy's. She participated in organizing the bus trips to NYC for performances at Lincoln Center & Broadway theatre. Working at the store for 30+ years.<br>
<br>
A member of the Tenafly Woman's Club, Borough of Tenafly Welcome Committee and worked the Tenafly NJ elections. She was a book reader and frequent visitor to the Tenafly NJ library and Tenafly NJ Swim Club where she would take books out.<br>
<br>
2015, trespassing by the Borough of Tenafly began. 2017 family member interrogated by Code Enforcement officer. A repair permit was ordered when a repair was not being done. The roof replacement ended up being faulty. At next visit/interrogation when a question wasn't answered a summons was issued for a pile of twigs and a piece of wood. Several months later a trial was initiated by prosecutor. At Tenafly NJ municipal court a family member was put on trial instead & not allowed to speak due to prosecutor objection. $283 fine paid. Post pandemic her family was blocked from taking out books for her at the Borough of Tenafly NJ library. Later a new enforcement officer for property maintenance began trespassing and filing multiple lawsuits against the residents of Tenafly. Code officer then pounded on the front door causing damage. Code officer did engage in organizing a raid and removal with another borough official. Pounding on front door by Tenafly police all with their hands on firearm holsters. Personal effects were removed & destroyed. Yard was destroyed by a tractor used by a private contractor. Another fine. Code Officer then began to stalk the home on regular basis parking outside staring into the home. In the months following waving to the family inside the home. Waving summons to the family inside home. Taking photos of the family inside the home.<br>
<br>
Months later Borough of Tenafly Police & borough administrator came to cut the lawn now overgrown by another contractor. Another fine. Months later Code officer did begin to work with former borough official. Resident was then assaulted by former borough official who was reported to police. A lien was threatened a year later. $6052.91 in fines paid.
Guardian went to pay property tax which was not accepted resulting in another fiasco. The property maintenance code officer was then removed from borough of Tenafly NJ employ. For several years residents did experience injuries, traumatization, nervous disorder, psychological disorder, ptsd, damage to home and property. Tree causing damage to home unable to be removed, cancellation of newspaper delivery & an illegal entry to the home. On 4/24 former borough member did assault & threaten her guardian again. 911 was called. During which Eleanor was deprived of care for hours and a special procedure had to be performed & again the following day. 4/26 Admitted to the Hospital and left us with her spirit on 5/1. Support the cause: EleanorOfTenaflyNJ.com.<br>
<br>
Thanks to all nurses and doctors who may have tended to mother during her life. Funeral mass for the lady: 5/17 (Sat), 10:30am. Our Lady of Mount Carmel Church, 10 County Rd, Tenafly, NJ.<br>
<br>
</FONT>
</TD>
</TR>
<!-- End About row -->



<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
<br>
<FONT class=obitraisedtype>&nbsp;*</Font>&nbsp;Note: The above obituary was not fully published by The Bergen Record newspaper or online at Northjersey.com website. Instead  the paragraphs regarding the abuses by the Borough Of Tenafly were removed. This may be in violation of the rules of free speech.<br>
<br>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->


<!-- Begin intro row -->
<TR>
<TD width="100%" valign=Top> <!-- ALIGN=Left  -->

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>
<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

</TD>
</TR>
<!-- End Intro row -->

<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->
<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
Evidence documentation: Coming Soon!<br>
<br>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->

<!-- Begin Petition title row -->
<TR background-color: #9933FF>
<TD>

<!--(Width of 700)-->
</TD>
</TR>
<!-- End Petition title row  -->

<!-- ******************  -->
</TABLE>

<!-- End Obituary here -->


</TD>
</TR>
</TABLE>

<!-- ************************** -->
<!-- Table for Petitions etc. -->

<!-- New table -->
<!-- Begin Outer Table for 5 Cells Inner -->
<TABLE bgcolor=#FFFFFF>
<TR>
<TD ALIGN=Center Valign=middle>
<div class=5colempty>
<!-- -->

<!-- End 75% width ALIGN=Left Valign=Top Width=75% -->
<!-- ************************************************************ -->
<!-- end <div class=5colcell> or 5coltest -->
<!-- * -->
</div>

</TD>
</TR>
</TABLE>

<!-- End Table of 75% bgcolor=#FFCC33 width=100% -->
<!-- End Inside Container table bgcolor="#ECF5FE" -->



<!--
</TBody>
</TABLE>
  -->
<!-- -->
<!-- -->

<!--
</td>
</tr>
-->
<!-- -->
</TABLE><!-- -->
<!-- -->
<!-- End Master table container -->
<!-- -->


<!-- Begin Bottom Table Rule Filler Above Bottom URL & GoTo Top Link -->
<table class=tableaboveboturl>
<!-- Begin Filler Row -->
<tr class=eoftrulerrow>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;---------------------------------------------------------------------------------------------------------------------------<br>
</font>
-->
&nbsp;
</td>

<!-- Space Between Column  -->
<td align=center valign=top width="3%">&nbsp;
</td>
</tr>

<!-- End Filler Row -->
</table>
<!-- End Bottom Table Rule Filler Above Bottom URL & GoTo Top Link -->


<!-- Begin Bottom Table Filler Above Bottom URL & GoTo Top Link -->
<table class=tableaboveboturl>
<!-- Begin Filler Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!-- -->
<font class=tenafly000099AVHSnonbold12>&nbsp;---------------------------------------------------------------------------------------------------------------------------<br>
</font>
</td>

<!-- Space Between Column
<td align=center valign=top width="3%">&nbsp;
</td>
 -->
<!-- Second Column of text -->
     <td width="71%" valign=top>
<!-- -->

</td>

<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font size:12px face="Arial,Helvetica, sans-serif" color="#333333">Unused top ^&nbsp;</font></a>
-->
</td>

</tr>
<!-- End Filler Row -->
</table>
<!-- End Bottom Table Filler Above Bottom URL & GoTo Top Link -->

<!-- Begin 2nd Call To Action -->
<!-- Begin 2nd Landing Table -->
<table class=urltableandgototop>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<font class=eleanorbottomurl>EleanorOfTenaflyNJ.com</font>
</td>

<!-- Space Between Column -->
<td align=center valign=top width="3%">&nbsp;
</td>

<!-- Second Column of text -->
     <td width="71%" valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
-->
</td>

<!-- Bottom Go To Top Link -->
<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font size:12px  face="Arial,Helvetica, sans-serif" color="#333333">top ^&nbsp;</font></a>
->
<br>
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End 2nd Landing Table -->
<!-- End 2nd Call To Action -->

<!-- Begin Obituary -->
<!-- Begin 3rd Landing Table -->
<table class=blankbottom>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--
<font size:12px  face="Arial,Helvetica, sans-serif" color="#333333">EleanorOfTenaflyNJ.com</font>
 -->
</td>

<!-- Space Between Column -->
<td align=center valign=top width="3%">&nbsp;
</td>

<!-- Second Column of text -->
     <td width="1%" valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
-->
</td>

<!-- Bottom Go To Top Link -->
<td align=left valign=top width="3%" nowrap>
<!-- font size:12px face="Arial,Helvetica, sans-serif" color="#333333"-->
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
</td>

</tr>
<!-- End Landing Row -->
</table>


<!-- End Obituary Landing Table -->
<!-- End Obituary To Action -->



</Center>
<!-- -->
<!-- End pgcontainer -->
</div>
<!-- -->

<!-- HC - Use shared navigation behavior from nav.js -->
<script src="nav.js"></script>
<!-- Footer navigation -->
<nav class="footer-nav" aria-label="Footer navigation">
  <div class="foot-nav-inner">
    <div class="footer-brand">
      <span class="footer-title">Eleanor of Tenafly NJ</span>
          </div>
    <ul class="nav-links">
      <li><a href="index.html"><span class="nav-label">Home</span></a></li>
      <li><a href="boroughofficials.html"><span class="nav-label">Petition To Prosecute</span></a></li>
      <li><a href="legislation.html"><span class="nav-label">Petition for Legislation</span></a></li>
      <li><a href="rejectedobituary.html"><span class="nav-label">Obituary Info</span></a></li>
<li><a href="#contact"><span class="nav-label">Contact</span></a></li>
    </ul>
  </div>
</nav>
</BODY>
</HTML>