<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en-US.utf8">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
<meta name='robots' content='noindex, nofollow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<!-- This site is optimized with ... -->
<title>Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer and All (Et Al)</title>
<link rel="canonical" href="http://www.eleanoroftenaflynj.com/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer an All (Et Al)">
<meta property="og:url" content="http://www.eleanoroftenaflynj.com/">
<meta property="og:site_name" content="Tenafly NJ Petition For Prosection Of Borough Code Enforcement Officer an All (Et Al)">
<meta name="keywords" content="
Tenafly,
NJ,
Citizens,
Taxpayers,
Voters,
Residents,
New Jersey
">
<meta name="description" content="Eleanor Of Tenafly NJ">
<meta name="author" content="Eleanor Of Tenafly NJ non-partisan non-profit organization">
<meta name="generator" content="freehand">
<link rel="stylesheet" Type="text/css" href="eleanoroft-style.css">


</head>


<!-- Removed from BODY tag: vLink="#003300" aLink="#003300" link="#003300"  -->
<!-- html -->
<!-- TEXT="#333333" -->

<BODY bgcolor="FFFFFF"  align-items: center; justify-content: center;>
<a name=TopOfPg></a>
<!-- TEXT="#0066FF" vLink="#0066FF" aLink="#0000ff" link="#FF9933"-->
<!-- was text="#0000FF", link="#666666"; vlink="#666666"; alink="#0000CC" -->

<!-- -->
<!-- Begin pgcontainer -->
<div class=pgcontainer>
<!-- -->

<Center>

<!-- table top -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>


<div class="header-block">
<div class="logo-row">
<IMG src="eleanor-logo1-050725.jpg" border=0>
<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</div>
<div class="nav-row">
<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='http://'>Home</a></li>
    <li><a class='dropdown-arrow' href='http://'>Petitions</a>
      <ul class='sub-menus'>
<li><a href='http://petitions.html'>Tenafly Borough Official #1</a></li>
<li><a href='evidencehome.html'>Evidence Page</a></li>
<li><a href='evidence-10-4-2023.html'>Sample: 10-4-2023</a></li>
<!--<li><a href='http://'>Products 4</a></li>-->
      </ul>

</li>

<li><a class='dropdown-arrow' href='http://'>Obituary Info</a>
   <ul class='sub-menus'>
       <li><a href='rejectedobituary.html'>Rejected Obituary</a></li>
       <li><a href='publisherrejection.html'>Publisher Rejection Letter</a></li>
       <li><a href='publishedobituary.html'>Published Obituary</a></li>
   </ul>

</li>
<!--    <li><a class='dropdown-arrow' href='http://'>Other</a>-->
<!--      <ul class='sub-menus'>-->
<!--        <li><a href='#councilmeetingreview'>Mayor Council Meetings Commentary</a></li>-->
<!--        <li><a href='#tflyboardofedmeeting'>Board Of Education Meetings Commentary</a></li>-->
<!--        <li><a href='#excessexamples'>Municipal Excess</a></li>-->
<!--        <li><a href='#contactus'>Contact Us</a></li>-->
<!--      </ul>-->
<!--    </li>-->
<!-- Any more menu items Will not display properly in blue box due: not enough room -->
<!-- -->
<!--
<li><a href='#contactus'>Contact Us</a></li>
      <ul class='sub-menus'>
        <li><a href='#contactus'>Contact via #1</a></li>
      </ul>
      </li>
-->
<!--
    <li><a href='#contactus'>Test Item</a></li>
      <ul class='sub-menus'>
        <li><a href='#contactus'>Contact via #1</a></li>
      </ul>
  </ul>
-->

</nav>


<!-- function updatemenu() {
  if (document.getElementById('responsive-menu').checked == true) {
    document.getElementById('menu').style.borderBottomRightRadius = '0';
    document.getElementById('menu').style.borderBottomLeftRadius = '0';
  }else{
    document.getElementById('menu').style.borderRadius = '10px';
  }
} -->


<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->


</div>
</div>

<!-- Image Row Table -->
<!-- Top Table For Same Page Links -->
<!--  -->
<Table class=prodpgtblwidths bgcolor="#FFFFFF" WIDTH="100%" border="0" cellspacing="0" cellpadding="1" align="center" valign="top">
<tr><a name=TopOfPg></a>
<td height="1" colspan="7"></td></tr>


        <TR>
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb1 -->
<!--
<A HREF="#aboutlink" onmouseover="window.status='About Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#aboutlink"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">About</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb2 -->
<!--
<A HREF="#petitions" onmouseover="window.status='Petitions Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#petitions"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Petitions</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3 -->
<!--
<A HREF="proposals" onmouseover="window.status='Proposals Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#proposals"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Proposals</Font></a>
-->
</TD>
<!-- -->
<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-1 -->
<!--
<A HREF="councilmeetingreview" onmouseover="window.status='Council Meeting Review Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#councilmeetingreview">><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Council Meeting Reviews</Font></a>
-->
</TD>
<!-- -->

<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-2 -->
<!--
<A HREF="excessexamples" onmouseover="window.status='Excess Examples Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#excessexamples"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Municipal Excess</Font></a>
-->
</TD>
<!-- -->

<!-- -->
          <TD vAlign=top align=middle width="13%" bgColor="">
<!-- Row2 Thumb3-3 -->
<!--
<A HREF="tenaflytaxes" onmouseover="window.status='Boro Taxes  Link Borough Of Tenafly NJ 07670'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#tenaflytaxes"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Tenafly Taxes</Font></a>
-->
</TD>
<!-- -->


          <TD vAlign=top align=middle width="12%" bgColor="">
<!-- Row2 Thumb4 -->
<!--
<A HREF="#endofpage" onmouseover="window.status='endofpage Link Tenafly NJ 07670 Citizens Residents Taxpayers Voters'; return true" onmouseout="window.status=''; return true">
</A><br>
<a href="#endofpage"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">endofpage</Font></a>
-->
</TD>

<!-- Row2 Thumb5 -->
<!--
          <TD vAlign=top align=middle width="20%" bgColor="">

</TD>
-->
<!-- -->

</TR>
<!-- -->
        <TR>
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb1 -->

</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb2 -->
<!--
<a href="#newformmungovt"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">New Form Municipal Government</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb3 -->
<!--
<a href="#tenaflybdofedmtgs"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#003300">Tenafly Board Of Education Meetings</Font></a>
-->
</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb4 -->

</TD>
<!-- -->
          <TD vAlign=top align=middle width="20%" bgColor="">
<!-- Row1 Thumb5 -->

</TD>
<!-- -->
<!-- -->
</TR>

<!-- row 3 -->




</td></tr>
</Table>

<!-- Begin Landing Table -->
<table>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<br>
<br>
<br>
<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->
<br>
<br>
<span class=homepgparatop>EVIDENCE</span>
<br>
<span class=homepgparatop>For Our Petition</span>
<br>
<span class=homepgparatop>To Prosecute</span>
<br>
<span class=homepgparatop>An Official</span>
<br>
<span class=homepgparatop>Of</span>
<br>
<span class=homepgparatop>The Borough Of Tenafly</span>
<br>
<span class=homepgparatop>&</span>
<br>
<span class=homepgparatop>Other Persons/Parties</span>
<br>
<br>
&nbsp;
</span>

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

<span class="homelandneed"></span><br>
<br>
<span class="homelandneed">Petition #1</span>
<br>
&nbsp;
<span class="homelandneed">To</span>
<br>
&nbsp;
<span class="homelandneed">Prosecute </span>
<br>
<span class="homelandneed">Borough Code Enforcement Officer</span>
<br>
&nbsp;



<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->
</td>

<!-- Space Between Column
<td align=center valign=top width="3%">&nbsp;
</td>
 -->
<!-- Second Column of text -->
     <td width="71%" valign=top>
<!--<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>-->
&nbsp;
</td>

<td align=left valign=top width="3%" nowrap>
<!-- Removed Go To Top Link -->
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
-->
&nbsp;
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End Landing Table -->

<!-- Begin 2nd Call To Action -->
<!-- Begin 2nd Landing Table -->
<table>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<br>
<span class="homepgparatop">
The Petitioner seeks The Bergen County Prosecutors Office<br>
<br>
And/Or the NJ State Attorney General<br>
<br>
to Prosecute<br>
<br>
a Borough Code Enforcement Officer<br>
<br>
Formerly Employed<br>
<br>
by the Borough Of Tenafly, NJ<br>
<br>
</span>
&nbsp;
<span class="homepgparatop">
*<br>
<br>
</span>
&nbsp;

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

<span class="homelandneed"></span><br>
<br>
<span class="homelandneed">
Join us!<br>
and<br>
Sign A Petition!<br>
<br>
<br>
</span>
</td>

<!-- Space Between Column -->
<!--
<td align=center valign=top width="3%">&nbsp;
</td>
-->
<!-- Second Column of text -->
<!--     <td width="71%" valign=top>
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
</td>
-->

<!--  size:12px face="Arial,Helvetica, sans-serif" color="#333333" -->
<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
-->
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End 2nd Landing Table -->
<!-- End 2nd Call To Action -->


<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<!-- Box Content Table -->                                        <!-- Inside Container table ? bgcolor="#ECF5FE" -->

<!--  -->
<!-- Outer Box Table for Full Browser at 100% -->
<!--  Width Border -->



<!-- ************************** -->
<!-- Table Date & Photo Evidence for John Doe #3 -->

<!-- New table -->
<!-- Begin Outer Table for 5 Cells Inner -->
<TABLE  class=evidencedatetable bgcolor=#FFCC33>
<TR>
<TD ALIGN=Left Valign=Top>
<div class=5colempty>

<!-- New table -->
<!-- Inner Table with 5 Cells Across width="80%" -->
<!--  bgcolor=#CC99CC -->
<TABLE  bgcolor=#FFFFFF>


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
<a name=petitions></a>
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>Dated Evidence of JOHN DOE #1<br>
<br>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12><br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF">top ^&nbsp;</Font></a>
</TD>

</TR>
<!-- End service row -->

<!-- Begin Filler Row of &nbsp; or spacer row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<FONT class=tenaflytempAVHSbold12 >
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
<TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
&nbsp;
</TD>
</TR>
<!-- End Filler Row -->


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
<a name=petitions></a>
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>EVIDENCE Date<br>
&<br>
Link !<br>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>----------  PHOTOs & VIDEOs  ----------<br><br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF">top ^&nbsp;</Font></a>
</TD>

</TR>
<!-- End service row -->

<!-- Begin Filler Row of &nbsp; or spacer row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>
<TD width="20%" ALIGN=Left valign=Top>
<FONT class=tenaflytempAVHSbold12 >
</Font>
</TD>
<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>
<!-- Second Column of text-->
<TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;
</Font>
</TD>
<TD ALIGN=Left Valign=Top Width="3%" nowrap>
&nbsp;
</TD>
</TR>
<!-- End Filler Row -->


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--
<FONT class=tenafly000099VAHSbold12>10/4/2023<br>
</Font>
 -->

<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-10-04-2023.html" target="" title="10-04-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #1. A Former Borough of Tenafly Code Enforcement Officer"  
onmouseover="window.status='10-04-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #1. A Former Borough of Tenafly Code Enforcement Officer'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>10/4/2023</FONT></a></span><br>
<FONT class=tenafly000099VAHSbold12>&nbsp;
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>
Harassment, Taunting, Invasion Of Privacy, Abuse Of Power Of Position.<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>

<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-10-02-2023.html" target="" title="10-02-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3"  
onmouseover="window.status='10-02-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>10/2/2023</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>

<!-- Full Image here! -->
Harassment, Taunting, Invasion Of Privacy, Abuse Of Power Of Position.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>

<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-06-28-2023.html" target="" title="6-28-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3"  
onmouseover="window.status='6-28-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>6/28/2023</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Harassment, Stalking, Loitering, Taunting, Blockage of Ingress & Egress to the lot, Invasion Of Privacy, Abuse Of Power Of Position,
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-06-16-2023.html" target="" title="6-16-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3"  
onmouseover="window.status='6-16-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>6/16/2023</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Harassment, Taunting, Invasion Of Privacy, Abuse Of Power Of Position.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-06-12-2023.html" target="" title="6-12-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3"  
onmouseover="window.status='6-12-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>6/12/2023</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Harassment, Stalking, Taunting, Staring into the home, Staring at resident, Invasion Of Privacy, Abuse Of Power Of Position.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-06-05-2023.html" target="" title="6-5-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3"  
onmouseover="window.status='6-5-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #3'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>6/5/2023</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Harassment, Taunting, Staring into the home, Staring at resident, Invasion Of Privacy, Abuse Of Power Of Position, Blockage of Ingress & Egress to the lot, Defacing personal property, Denying use of personal property.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>12/10/2021<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
At approx 12:50pm claimant did observe a vehicle in the form of a van with a sliding passenger side door parked in front of lot driveway.  Claimant quickly went to take a closer look and saw a person at the rear of the vehicle with the rear door opened.  Claimant quickly went to find a camera.  Claimant observed person enter driveway and doing something.  Then same person step onto vegetation area and removed several newspapers from the area into a plastic bag.  Said bag was deposited into vehicle via sliding door on passenger side.  Driver entered vehicle and left the area.  The driver appeared to be of female gender.  The driver did have dark skin and dark hair possibly braided or in rows.  The driver may have been of afro-american extraction.  Claimant makes claim for negligence against the Borough Of Tenafly and/or John/Jane Doe.  Claim for theft of personal property. Claim for Trespass. Claim for Deprivation Of Rights to be secure in one's personal effects. Claim for Search & Seizure via 42 USC, Section 1983.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- BCEO John Doe #3 standing like statue -->
<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>12/6/2021<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Trespass by John Doe #3 (Borough Code Enforcement Officer, Tenafly NJ). Claimant observed somebody walking across the front of the lot.  Claimant quickly went to take a closer look and observed BCEO vehicle parked in front of lot with emergncy lights flashing.  Claimant ran around the house to find a camera.  Claimant then quickly went to another window to see where BCEO was.  Claimant observed BCEO John Doe #3 on the side of the house standing a while like a statue with camera in hand.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>6/21/2021<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Claimant awoken at approx 9:50 am or just thereafter by a banging on the front door and was startled.  Claimant did observe borough code enforcement vehicle outside parked against curb outside in the wrong direction with vehicle door ajar.  At some point there was another noise and vibration of the front door.  Incident did cause confusion to the Claimant.  Claimant David did have an adverse bodily reaction to the incident.  Claimant did photograph vehicle with Borough Code Enforcement Officer John Doe #3 in the vehicle.  Claimant did mentally document the incident.

Resident was unable to finish Police Report/Claim re John Doe #4 due to Tenafly boro interference. I had plans to finish and get notarized the statement/affidavit and mail. Those plans did not come to fruition as a result of the phone call from John Doe #3 (Borough code enforcement officer of Tenafly NJ) at 9:14am waking me up out of bed.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>4/20/2021<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
At 9:14am Claimant receive a tel call from John Doe #3 from the borough of Tenafly saying that he was going to issue a violation.  I said, Ok I believe and then did hang up the phone. I was in bed at the time and was awoken. I went back to bed but could not sleep. Claimant did experience an adverse reaction to the event and did get sick at approx. 10:30am (Diarrhea). At some point before or after going back to bed david did get paper and pen and take notes.<br>
Claimant phone did ring again at approx 9:45am-9:46am. I did not get up to answer it. Phone log after later review noted a "scam likely". Claimant did get back up at approx. 11:50-11:55am to help Mother. Claimant at approx 1:15pm did start to put clean laundry away. Claimant at approx 1:50pm did finish reading yesterday's newspaper rec'd on 4/19/21. See additional newspaper claims!<br>
Claimant after reading newspaper did start to think about borough matter from this morning.  David did experience an adverse reaction and did get sick at approx. 2pm (Diarrhea). Claimant went to get some groceries with Mother. Claimant was unable to finish Police Report/Claim re John Doe #4 due to Tenafly boro interference. Claimant did experience some pain to his lower abdomen at 10:57pm. Claimant worked on claims against the borough. The following morning after waking up claimant began grinding one's teeth and reverted to wearing a mouthpiece (dental guard) and didn't feel well that day.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin Other Dates row -->
<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
<a name=petitions></a>
</TD>
<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>Other Dates<br>
&<br>
Link !<br>
<br>
</Font>
</TD>
<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>
<!-- Second Column of text-->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>----------  PHOTOs & VIDEOs  ----------<br><br>
</Font>
</TD>
<TD ALIGN=Left Valign=Top Width="3%" nowrap>
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF">top ^&nbsp;</Font></a>
</TD>
</TR>
<!-- End service row -->
<!-- End Other Dates row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>10/18/2023<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Informed that John Doe #1 was terminated from empoloyment with The Borough Of Tenafly NJ.
<!-- Full Image here! -->

<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>5/29/2024<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Complaint Flyer Received In Mailbox from the Borough Of Tenafly NJ.
Claimant guardian had to deal with more Borough Of Tenafly legal matters. Document the borough complaint for legal purposes. Document similar violations in the neighborhood that did not receive any complaint postings. Note: Complaint has the name of John Doe #1
 printed on it who had been terminated of employment as a 'borough code enforcement officer'. Complaint mentions overgrown lawn/302.4/weeds/high grass & comply date of 6/7/2024.<!-- Full Image here! -->


<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12><br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>

<!-- Full Image here! -->

<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

</TABLE>
<!-- End  Inner Table for 5 Cells Across -->

</TD>
</TR>

</TABLE>
<!-- End  Outer Table for 5 Cells Outer Container -->
<!-- End Evidence Table Against John Doe#3

abc
<!-- ************************** -->
<!-- Table Date & Photo Evidence for John Doe #4 -->

<!-- New table -->
<!-- Begin Outer Table for 5 Cells Inner -->
<TABLE  class=evidencedatetable bgcolor=#FFCC33>
<TR>
<TD ALIGN=Left Valign=Top>
<div class=5colempty>

<!-- New table -->
<!-- Inner Table with 5 Cells Across width="80%" -->
<!--  bgcolor=#CC99CC -->
<TABLE  bgcolor=#FFFFFF>


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
<a name=petitions></a>
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>Dated Evidence of JOHN DOE #4<br>
<br>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12><br>
John Doe #4 is a former 'Associate' of the Borough Of Tenafly NJ and a resident of the borough. John Doe #4 has an active presence in the borough even as a former associate and is a frequent visitor to 'borough hall' of Tenafly NJ. We begin with the earliest dated incident and move forward. The dates listed below begin with most recent to the beginning.<br>
<br>

On 4/10/2021 John Doe #4 did trespass on resident property to speak with resident. Resident was standing next to one's elder parent. John Doe #4 did become angry at the resident, spoke loudly and assault resident verbally while violating residents personal space. John Doe #4 then turned and ran out to the street and stood next to the curb. The spoke angrily. Then pointed at his chest wanting resident to come to the street to fight with him. Resident said at some point, "I want to take care of my mother".<br>
<br>
On 4/21/2021 Resident mailed a letter to the Borough of Tenafly NJ police department informing of the incident. Additionally there was a trespass to the property by John Doe #4 a year or two earlier regarding a deer on the property.<br>
<br>
The amount of stress afflicting the residents' body was immense. Prior condition of grinding teeth and clenching jaw caused by Tenafly boro interference(negligence) with living in Tenafly NJ was exascerbated. On 4/16/2021 resident purchased a dental mouthpiece to wear instead of medical gum to chew. On 4/17/2021 did read associated instructions. Prepared the mouthpiece and began wearing that evening. Resident did experience pain occassionally in abdomen. On 4/17/2021 resident experienced blood flow within the brain area.<br>
<br>
On 11/2/2021 John Doe #4 did come quickly from the street onto resident property. John Doe #4 then began taking photos of the property while on the property and in the street. Another statement/affidavit was prepared and finished on 11/15/2021. The letter written by the resident was sent to the Borough of Tenafly NJ police department informing of the incident. An assault was reported. The letter was mailed on 11/16/2021.<br>
<br>
We assume that the incident on 11/2/2021 was caused by John Doe #4 being informed of said letter mailed to the police department on 4/21/2021.<br>
<br>
Sometime thereafter John Doe #4 did begin to walk his pet dog on the property and let his dog defecate & urinate on the property/lot.<br>
<br>
On another date someone/contractor affiliated with John Doe #4 did enter our home on 7/3/2023. Our door and lock were broken and did not work correctly as a result of John Doe #3 & The Tenafly Police department banging on the door. On one particular date John Doe #3 did pound on the door so hard that cracks in the framing structure of the door appeared. On another date the Tenafly NJ police department did appear with John Doe #5 to conduct a raid and removal of personal effects from the property. The Tenafly Police department officer then banged on the door very loudly and forcefully. The resident of the lot did record the last few seconds of which can be heard the banging and "Tenafly Police".<br>
<br>
Continuing on, '911' was called on 7/3/2023. A 'Home Invasion' was reported.  As a result of the intruder in the home. Several police vehicles arrived. Resident spoke with one officer. The police officer mentioned that nothing could be done. The officer being the 'Chief' of Tenafly NJ police department. Another officer interviewed the intruder. The other cars left.<br>
<br>
As mentioned prior John Doe #4 was continually walking his pet dog on the property and let his dog defecate & urinate on the property/lot. Occassionally resident would open front  door and watch John Doe #4.<br>
<br>
On the next date of 4/24/2025, John Doe #4 did come up behind resident of the lot with another dog on the property. The resident was startled and stared at John Doe #4. John Doe #4 then verbalised a threat to the resident and wanted to fight with the resident. Resident went inside home wrote down notes of the incident and called 911. An officer from the Tenafly NJ police department came to resident home and conducted a brief interview. I told him what was said to me by John Doe #4. The police officer from Tenafly asked me if I wanted to fight with him. I grimaced and shook my head as in no. Police officer then went to home of John Doe #4 across the street and went into the home of John Doe #4. The Officer never came back to residents home. No police reports were ever received by the resident.<br>
<br>
For several hours mother was not tended to properly due to the incident & paperwork began afterwards. A special procedure was performed later that evening before bed between 11pm & 12 midnight. The following day another aide procedure was administered early in the day. Later that evening a medical condition appeared. On the next day of 4/26/2025 the condition was still present in the am and guardian began to prepare to go to the hospital. Packing a day bag with water, medical supplies, etc.
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF">top ^&nbsp;</Font></a>
</TD>

</TR>
<!-- End service row -->

<!-- Begin Filler Row of &nbsp; or spacer row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<FONT class=tenaflytempAVHSbold12 >
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
<TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
&nbsp;
</TD>
</TR>
<!-- End Filler Row -->


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
<a name=petitions></a>
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>EVIDENCE Date<br>
&<br>
Link !<br>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>----------  PHOTOs & VIDEOs  ----------<br><br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><FONT SIZE="-1" FACE="Arial,Helvetica, sans-serif" COLOR="#0000FF">top ^&nbsp;</Font></a>
</TD>

</TR>
<!-- End service row -->

<!-- Begin Filler Row of &nbsp; or spacer row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<FONT class=tenaflytempAVHSbold12 >
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text-->
<TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>&nbsp;
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%" nowrap>
&nbsp;
</TD>
</TR>
<!-- End Filler Row -->

<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--
<FONT class=tenafly000099VAHSbold12><br>
</Font>
 -->

<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-x-xx-xxxx.html" target="" title="04-10-2021 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4"  
onmouseover="window.status='04-10-2021 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>4/10/2021</FONT></a></span><br>
<FONT class=tenafly000099VAHSbold12>&nbsp;
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
     <TD Width="71%" valign=top>
<FONT class=tenafly000099AVHSnonbold12>
Assault, Verbal Threat.<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>

<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-xx-xx-xxxx.html" target="" title="04-21-2021 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4"  
onmouseover="window.status='04-21-2021 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>4/21/2021</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>

<!-- Full Image here! -->
Letter mailed to Tenafly NJ police department regarding incident of 4/10/2021.

<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>

<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-xx-xx-xxxx.html" target="" title="11-02-2021 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4"  
onmouseover="window.status='11-02-2021 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>11/2/2021</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Assault, Trespass onto property/lot. Illegal photo(s) taken as a result of the trespass.<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-11-16-2021.html" target="" title="11-16-2021 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4"  
onmouseover="window.status='11-16-2021 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>11/16/2021</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Letter mailed to Tenafly NJ police department regarding incident of 11/2/2021<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!-- link with underline -->
<span nowrap id=evidencelink>
<a href="evidence-07-03-2023.html" target="" title="07-03-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4"  
onmouseover="window.status='07-03-2023 Evidence Link To Prosecute Borough Of Tenafly Employee John Doe #4'; return true" onmouseout="window.status=''; return true">
<FONT class=evidencelinkfont>7/3/2023</FONT></a></span><br>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Home Invasion associated with John Doe #4. 911 call placed and Tenafly NJ police department responded.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>4/24/2025<br>
</Font>
<FONT class=tenafly000099VAHSbold12>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099AVHSnonbold12>
Stalking, Verbal threat to resident and partial trespass by dog with John Doe #4. John Doe #4 wanted to fight with me.
<!-- Full Image here! -->

<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->


<!-- Begin service row  -->
<TR>
<TD ALIGN=Left Valign=Top Width="3%">&nbsp;
</TD>

<TD width="20%" ALIGN=Left valign=Top>
<!--  -->
<FONT class=tenafly000099VAHSbold12>***********
<br>
</Font>
</TD>

<!-- Space Between Column -->
<TD Align=Center Valign=Top Width="3%">&nbsp;
</TD>

<!-- Second Column of text -->
<TD Width="71%" valign=top Align: Center>
<FONT class=tenafly000099VAHSbold12>

<!-- Full Image here! -->
Mother taken to hospital: 4/26/2025. Mother passed away: 5/1/2025.
<br>
<br>
</Font>
</TD>

<TD ALIGN=Left Valign=Top Width="3%">
&nbsp;
</TD>

</TR>
<!-- End service row -->

</TABLE>
<!-- End  Inner Table for 5 Cells Across -->

</TD>
</TR>

</TABLE>
<!-- End  Outer Table for 5 Cells Outer Container -->
<!-- End Evidence Table Against John Doe#3

def



<TABLE class=1stboxtablecontent cellSpacing=0 cellPadding=0 width=100% border=1 bgcolor="FFFFFF">
<TR>
<!-- Align page here -->

<TD align=left>


<!-- Purpose Inner Table for Browser at width=700 changed on 062123 -->

<TABLE class=purposetable Align=Center cellspacing="0" cellpadding="0" border=0 bgcolor="FFFFFF">
<!-- Begin intro row -->
<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=tenafly000099VAHSbold12></FONT><br>
<FONT class=tenafly000099AVHSnonbold13></FONT>
</TD>
</TR>
<!-- End Intro row -->
<!-- Begin About row -->
<!--<a name=aboutlink></a>-->
<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=eleanorgrayAVHSnonbold16>&nbsp;&nbsp;&nbsp;&nbsp;
The Borough Code Enforcement Officer was the last of three involved that harassed a resident of the borough of Tenafly NJ over the period of 8 to 9 years. Borough code enforcement #1 or John Doe #1 did visit the property several times over several years. John Doe #1 did speak to the resident of the home/property several times. John Doe then left employ of the Borough of Tenafly NJ<br>
<br>
John Doe #2 did then come onto the property several times late 2017 and interrogate the resident of the home/property. John Doe #2 did order a permit for a repair to the home that was non-existent at the time. Resident did then initiate a repair several days later ASAP as a result of a fine threat of several thousand dollars a day by the Borough Of Tenafly NJ. The repair took several days and cost several thousand dollars. The repair was faulty and has caused damage to the home/property. Several weeks later borough code enforcement #1 (John Doe #2) did barge unto the property again and interrogate and question the resident in almost rapid fire succession. When resident paused to answer the last question. John Doe #2 did mention a summons would be issued.<br>
<br>
The summons arrived in the mail and was addressed to an elder resident of the property. The resident (non-elder) did appear at Borough Of Tenafly NJ municipal court during Nov. 2017. The judge at the time did speak of a condition known as 'Power Of Attorney'. Resident acquired the legal document and appeared again in Dec. 2017. Judge said the elder had to be at court. The current Borough Of Tenafly NJ municipal prosecutor then ordered a trial. The trial was during Jan 2018. The court went through the docket list of cases and requested pleas prior to all cases being heard/judged/etc. Some were not trials. Resident entered a plea of 'not-guilty' on behalf of the elder. The elder has Alzheimers and not sure if had any idea what was going on.<br>
<br>
Upon case against the elder. Judge mentioned the elder could sit down. The judge requested the resident to come forward. The resident is the child of the elder of age in the late 50's. The elder is the parent of the child and was of age in the late 80's. The resident was at the time the caregiver & guardian of the elder. Resident/child was allowed to question the complainant/summonser (John Doe #2). Resident did the re-phrase the question and ask a question a second time. Borough Of Tenafly NJ municipal prosecutor did object to the question. Resident did proceed to sit down and let the court do what they wanted. Tenafly NJ municipal court judged the elder guilty for a pile of twigs/small branches and a piece of wood all in the backyard regarding a property maintenance ordinance violation as part of what is known as the 'International Property Maintenance Code' or IPMC. The IPMC code document is 61 pages in pdf format. It apparently gives the code enforcement officer the right to do anything they want. They can trespass on a residence lot. Knock or bang on a door. Post violations on your home. Repeatedly ring a doorbell. They can file a summons/lawsuit against you if they think there might be a violation. Even if there is no violation. And due to monetary reasons they can get away with it the violation is not valid. A lot of people will just plead guilty and pay the fine. A lot of people don't want to get involved with hiring a lawyer.<br>
<br>
Here we post an example of the IPMC ordinance by the Borough Of Tenafly ratified.<br>
<br>
302.4 Weeds. Premises and exterior property shall be maintained
free from weeds or plant growth in excess of [JURISDICTION
TO INSERT HEIGHT IN INCHES]. Noxious weeds shall
be prohibited. Weeds shall be defined as all grasses, annual
plants and vegetation, other than trees or shrubs provided;
however, this term shall not include cultivated flowers and
gardens.<br>
<br>
Resident response: Have you ever heard of an ornamental grass plant. I see them all over Tenafly NJ and beyond.<br>
<br>
<br>
The elder was fined several hundred dollars. Elder & resident were then stopped in the lobby by a police officer and told to pay the fine.<br>
<br> 
Borough code enforcement officer #2 or John Doe #2 did continue for a while as an employee of the Borough Of Tenafly for a period after. We don't know the reason or circumstances of why John Doe #2 became a non-employee of the Borough Of Tenafly. Resident did an internet search late 2024 or early 2025 regarding John Doe #2. Resident read that John Doe #2 had been fired from another municipality as employee. John Doe #2 did then file a lawsuit against municipality. John Doe #2 then became an employee of another municipality.<br>
<br>
Resident & elder then became involved in numerous litigation proceedings against the Borough Of Tenafly NJ as pro se litigants. The initial municipal appeal was dismissed after numerous documents submitted to Bergen County Superior Court. We showed up at court for our date and the judge was on vacation. The date was actually for a document submission. All further correspondence was ignored. An Appellate case was filed and that was dismissed. A complaint against the Borough Of Tenafly was filed in Bergen County Superior Court and that was dismissed.<br>
<br>
We paid a lawyer to do some work for us. Resident spoke to the lawyer over the phone for a minute or two and the lawyer never filed a procedure on our behalf. Later we sent a deposit to an attorney for a procedure within a several weeks. An associate called several months later. Resident mentioned that the date had passed. We never received our deposit of $2500.00 back.<br>
<br>
Resident hopes that the public can get an idea of what goes in in the legal industry.<br>
<br>
Then borough code enforcement officer #3 or John Doe #3 came onto the property and would stand there and stare at the rear yard. Postings on the front door began to appear. Summons/lawsuits began to appear in the mailbox. Municipal court proceedings began to appear in the mailbox. John Doe #3 did come to the front door a year or so later and pound on the door so hard that the door was damaged and cracked at the seams. John Doe #3 then enlisted the help of another Borough of Tenafly associate. We refer to the associate as John Doe #4. John Doe #4 & John Doe #3 and the borough council along with possibly the mayor. Did organize a pseudo raid on the lot/property. They showed up with several police vehicles and officers. Along with a carting truck and several containers. John Doe #3 was not at the door when the police officer pounded on the front door causing more damage to the front door. John Doe #4 was at the front door. Resident mentioned that at the last door pounding, resident had crapped in one's pants. Contractor and employees began to remove items from the rear yard at the direction of John Doe #4. John Doe #3 was there smiling and laughing. Contractor used a Bobcat tractor to remove personal effects from the rear yard. The tractor doesn't have steering wheels that turn so the tractor can drive around like a traditional tractor or sit down lawn mower. Instead it uses I believe a joystick that makes certain wheels rotate causing the tractor to twist and turn. Said tractor did cause a mud like condition all over the yard. The yard was covered in some snow and was somewhat wet. The rear yard was totally destroyed in certain areas. Some sort of tumbleweed did take hold afterwards and inundate the yard with weeds ever since. The plant or weed only grows seeds on its branches. No leaves or foliage.<br>
<br>
Taken from the yard were some valuable possessions like a Danish Modern chair worth $1000 - $2000. Garage door panels to repair the garage door. Instead the garage door ios now broken and we haven't been able to open the door or repair.<br>
<br>
John Doe #4 stayed only for a short while in the rear yard and then left the three contractor laborers to do whatever they wanted. Resident observed them in the backyard laughing & playing around. After they came back from lunch they said to the resident we don't want to be doing this. We don't know what's garbage and what isn't.<br>
<br>
Contractor operated the carting truck & containers used 3 half height containers instead of a regular maximum height container that a normal carting company would use. Said company was not in the business of refuse/garbage removal but rather landscaping and other work and had in their ownership said containers. Also the containers were not filled to capacity. So resident estimates that one full height or one half height would have sufficed. This would have reduced the lien amount upon the elder's lot/property by a large dollar amount.<br>
<br>
After the pseudo raid on the property John Doe #3 did appear the following week or so parked outside for a long time staring into the home. And did continue to do so. Resident photographed John Doe #3 as well as on prior occassions.<br>
<br>
John Doe #3 did then continue to stalk the lot/property. File numerous summons/complaints. Conduct numerous drive by inspections. Come to the front door and knock. Speak to the resident inside the house saying and pointing, "I want to speak to you". Resident recorded the visit.<br>
<br>
The purpose of this website is for you the people to cause change within the Borough Of Tenafly NJ, the State Of New Jersey & the USA I hope.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;We see a lot of things within the borough of Tenafly that can be changed for the betterment of the citizens|residents of Tenafly NJ.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Why a petition? You may want something changed. Or. You have been wronged! By the Borough. Have you? You may contact us confidentially!<br>
</FONT>
</TD>
</TR>
<!-- End About row -->

<!-- Begin Petition info row -->
<TR>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
<br>
<br>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->

<!-- Begin Petition title row -->
<TR>
<TD>
<!--(Width of 700)-->


</TD>
</TR>
<!-- End Petition title row  -->

<!-- End Purpose Table within  -->
</TABLE>
<!--(Width of 100%)-->

<!-- Begin Obituary here -->

<!-- Obit Inner Table for Browser at width=700 changed on 062123 -->
<TABLE class=purposetable Align=Center cellspacing="0" cellpadding="0" border=0 bgcolor="FFFFFF">
<!-- Begin intro row -->
<TR>
<TD width="100%" valign=Top> <!-- ALIGN=Left  -->

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>

<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

</TD>
</TR>
<!-- End Intro row -->
<!-- Begin About row -->
<!--<a name=aboutlink></a>-->

<TR>
<TD width="100%" ALIGN=Center valign=Top>
<FONT class=eleanorobittitle>OBITUARY</Font><FONT class=obitraisedtype>&nbsp;*</Font><br>
</TD
</TR>

<TR>
<TD width="100%" ALIGN=Left valign=Top>
<FONT class=eleanorgrayAVHSnonbold16>&nbsp;<br>
Eleanor E. Hanley (nee Keller), 95, Of Tenafly NJ passed on May 1, 2025 with her guardian at her side. Born 1929, Daughter of Walter & Edna (O'Connor). Walter was a Chauffer at the time & later operated Joe Judge's (Windmill Bar/Grill/Restaurant) on Rte 59/Nanuet Turnpike NY. Wife of Francis(d. 2008), a carpenter employed by Massa & JD Construction. Later union member projects: Bergen Record bldg, Meadowlands Stadium, Haworth water plant, Rockland hospital, Route 287 extension. Francis was pre-deceased by siblings: Joseph J. Sr of Englewood, Ruth Jordan of New Milford, many others unknown.<br>
<br>
Born in the Bronx. Attended Our Savior Catholic Church & School. Her family moved to Ft Lee NJ after the GW Bridge opened. Attended Madonna School. Graduated 1947, St. Cecilia High School Englewood NJ. Her graduating classmates: Francis brother: Arthur Hanley & her classmates' sister Lena married her brother-in-law Joseph J Hanley Sr.<br>
<br>
As a young girl she worked all over Ft Lee (Schweitzers/Gerbers/Marchands). Holy Name Hospital with her cousin Rosemarie Kucera (nee Hawkins). In her twenties at NY Life Insurance (Madison Square Park, NYC) policy briefs department as a secretary.<br>
<br>
Her future husband Francis, a veteran of the US Navy (WWII. Seaman 1st class: DD-796) was a friend of her sister's boyfriend Scotty. Eleanor was married at Madonna Church of Ft Lee(1954) and several years later started raising children. 1962, the family moved to Englewood. Was a parishioner of St. Cecilia Church. 1972, Moved to Tenafly NJ. Then parishioner of Mt. Carmel, Tenafly NJ. The occasional daily am mass and some high holy days at SMA Fathers (African Mission). The last several years: St. Johns, Sat:5:30pm & St Cecilia, Sun:6pm. Prior to hospital admission, 4/26. Mom was still asking, "What time is mass"?<br>
<br>
Predeceased by her Sister Kathleen (Class of 1948) who was married to Francis friend William Dickie(aka Scotty. D.1971) owner of the Touchdown Club, Fort Lee NJ. Her brother James Stephen (D. 2023). Surviving: Walter Francis. Sons: Richard & David.<br>
<br>
Thank you mom for everything. Taking us ice skating as children & the beach. The food, Oh my! Hungarian goulash, Rosti, shrimp Scampi, beef Stew, homemade Swedish meatballs, chicken Cacciatore. Pancakes & French Toast. We love you! Your sons. Miss your presence already. I can't believe your not here.<br>
<br>
Eleanor was a resident of Tenafly NJ for 52+ years. She worked at Tenafly High School cafeteria for a period. Her husband while working on the construction of Paramus Park Mall told her of a new store hiring sales staff. Now an employee at Abraham & Straus (A&S) which became Macy's. She participated in organizing the bus trips to NYC for performances at Lincoln Center & Broadway theatre. Working at the store for 30+ years.<br>
<br>
A member of the Tenafly Woman's Club, Borough of Tenafly Welcome Committee and worked the Tenafly NJ elections. She was a book reader and frequent visitor to the Tenafly NJ library and Tenafly NJ Swim Club where she would take books out.<br>
<br>
2015, trespassing by the Borough of Tenafly began. 2017 family member interrogated by Code Enforcement officer. A repair permit was ordered when a repair was not being done. The roof replacement ended up being faulty. At next visit/interrogation when a question wasn't answered a summons was issued for a pile of twigs and a piece of wood. Several months later a trial was initiated by prosecutor. At Tenafly NJ municipal court a family member was put on trial instead & not allowed to speak due to prosecutor objection. $283 fine paid. Post pandemic her family was blocked from taking out books for her at the Borough of Tenafly NJ library. Later a new enforcement officer for property maintenance began trespassing and filing multiple lawsuits against the residents of Tenafly. Code officer then pounded on the front door causing damage. Code officer did engage in organizing a raid and removal with another borough official. Pounding on front door by Tenafly police all with their hands on firearm holsters. Personal effects were removed & destroyed. Yard was destroyed by a tractor used by a private contractor. Another fine. Code Officer then began to stalk the home on regular basis parking outside staring into the home. In the months following waving to the family inside the home. Waving summons to the family inside home. Taking photos of the family inside the home.<br>
<br>
Months later Borough of Tenafly Police & borough administrator came to cut the lawn now overgrown by another contractor. Another fine. Months later Code officer did begin to work with former borough official. Resident was then assaulted by former borough official who was reported to police. A lien was threatened a year later. $6052.91 in fines paid.
Guardian went to pay property tax which was not accepted resulting in another fiasco. The property maintenance code officer was then removed from borough of Tenafly NJ employ. For several years residents did experience injuries, traumatization, nervous disorder, psychological disorder, ptsd, damage to home and property. Tree causing damage to home unable to be removed, cancellation of newspaper delivery & an illegal entry to the home. On 4/24 former borough member did assault & threaten her guardian again. 911 was called. During which Eleanor was deprived of care for hours and a special procedure had to be performed & again the following day. 4/26 Admitted to the Hospital and left us with her spirit on 5/1. Support the cause: EleanorOfTenaflyNJ.com.<br>
<br>
Thanks to all nurses and doctors who may have tended to mother during her life. Funeral mass for the lady: 5/17 (Sat), 10:30am. Our Lady of Mount Carmel Church, 10 County Rd, Tenafly, NJ.<br>
<br>
</FONT>
</TD>
</TR>
<!-- End About row -->



<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
<br>
<FONT class=obitraisedtype>&nbsp;*</Font>&nbsp;Note: The above obituary was not fully published by The Bergen Record newspaper or online at Northjersey.com website. Instead  the paragraphs regarding the abuses by the Borough Of Tenafly were removed. This may be in violation of the rules of free speech.<br>
<br>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->


<!-- Begin intro row -->
<TR>
<TD width="100%" valign=Top> <!-- ALIGN=Left  -->

<!-- table for rule -->
<TABLE width=100% border=0 cellspacing="0" cellpadding="0" align="center" valign="top" bgcolor="#000000">
<tr>
<td align=center>
<FONT class=tenafly000099VAHSbold12>
</Font>
<!-- -->
</td>
</tr>
</Table>
<!-- end table for rule -->

</TD>
</TR>
<!-- End Intro row -->

<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->
<!-- Begin Petition info row -->
<TR background-color: #999999>
<TD>
<FONT class=tenafly000099AVHSnonbold12>
Evidence documentation: Coming Soon!<br>
<br>
</FONT>
</TD>
</TR>
<!-- End Petition info row  -->

<!-- Begin Petition title row -->
<TR background-color: #9933FF>
<TD>

<!--(Width of 700)-->
</TD>
</TR>
<!-- End Petition title row  -->

<!-- ******************  -->
</TABLE>

<!-- End Obituary here -->


</TD>
</TR>
</TABLE>

<!-- ************************** -->

<!-- -->
<!-- -->

<!-- -->

</TABLE><!-- -->
<!-- -->
<!-- End Master table container -->
<!-- -->


<!-- Begin Bottom Table Rule Filler Above Bottom URL & GoTo Top Link -->
<table class=tableaboveboturl>
<!-- Begin Filler Row -->
<tr class=eoftrulerrow>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;---------------------------------------------------------------------------------------------------------------------------<br>
</font>
-->
&nbsp;
</td>

<!-- Space Between Column  -->
<td align=center valign=top width="3%">&nbsp;
</td>
</tr>

<!-- End Filler Row -->
</table>
<!-- End Bottom Table Rule Filler Above Bottom URL & GoTo Top Link -->


<!-- Begin Bottom Table Filler Above Bottom URL & GoTo Top Link -->
<table class=tableaboveboturl>
<!-- Begin Filler Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!-- -->
<font class=tenafly000099AVHSnonbold12>&nbsp;---------------------------------------------------------------------------------------------------------------------------<br>
</font>
</td>

<!-- Space Between Column
<td align=center valign=top width="3%">&nbsp;
</td>
 -->
<!-- Second Column of text -->
     <td width="71%" valign=top>
<!-- -->

</td>

<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font size:12px face="Arial,Helvetica, sans-serif" color="#333333">Unused top ^&nbsp;</font></a>
-->
</td>

</tr>
<!-- End Filler Row -->
</table>
<!-- End Bottom Table Filler Above Bottom URL & GoTo Top Link -->

<!-- Begin 2nd Call To Action -->
<!-- Begin 2nd Landing Table -->
<table class=urltableandgototop>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--  -->
<font class=eleanorbottomurl>EleanorOfTenaflyNJ.com</font>
</td>

<!-- Space Between Column -->
<td align=center valign=top width="3%">&nbsp;
</td>

<!-- Second Column of text -->
     <td width="71%" valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
-->
</td>

<!-- Bottom Go To Top Link -->
<td align=left valign=top width="3%" nowrap>
<!--
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font size:12px  face="Arial,Helvetica, sans-serif" color="#333333">top ^&nbsp;</font></a>
->
<br>
</td>

</tr>
<!-- End Landing Row -->
</table>
<!-- End 2nd Landing Table -->
<!-- End 2nd Call To Action -->

<!-- Begin Obituary -->
<!-- Begin 3rd Landing Table -->
<table class=blankbottom>
<!-- Begin Landing Row -->
<tr>
<td align=left valign=top width="3%">&nbsp;
<a name=landingtop></a>
</td>

<td width="94%" align=center valign=top>
<!--
<font size:12px  face="Arial,Helvetica, sans-serif" color="#333333">EleanorOfTenaflyNJ.com</font>
 -->
</td>

<!-- Space Between Column -->
<td align=center valign=top width="3%">&nbsp;
</td>

<!-- Second Column of text -->
     <td width="1%" valign=top>
<!--
<font class=tenafly000099AVHSnonbold12>&nbsp;-----------------------------------------------------------------------------------------------------------------------------------<br><br>
</font>
-->
</td>

<!-- Bottom Go To Top Link -->
<td align=left valign=top width="3%" nowrap>
<!-- font size:12px face="Arial,Helvetica, sans-serif" color="#333333"-->
<a href="#TopOfPg" title="top of page" onmouseover="window.status='top of page'; return true" onmouseout="window.status=''; return true"><font class=gototoplink>top ^&nbsp;</font></a>
</td>

</tr>
<!-- End Landing Row -->
</table>


<!-- End Obituary Landing Table -->
<!-- End Obituary To Action -->


</Center>
<!-- -->
<!-- End pgcontainer -->
</div>
<!-- -->


<!-- HC - Use shared navigation behavior from nav.js -->
<script src="nav.js"></script>
<!-- Footer navigation -->
<nav class="footer-nav" aria-label="Footer navigation">
  <div class="foot-nav-inner">
    <div class="footer-brand">
      <span class="footer-title">Eleanor of Tenafly NJ</span>
          </div>
    <ul class="nav-links">
      <li><a href="index.html"><span class="nav-label">Home</span></a></li>
      <li><a href="boroughofficials.html"><span class="nav-label">Petition To Prosecute</span></a></li>
      <li><a href="legislation.html"><span class="nav-label">Petition for Legislation</span></a></li>
      <li><a href="rejectedobituary.html"><span class="nav-label">Obituary Info</span></a></li>
<li><a href="#contact"><span class="nav-label">Contact</span></a></li>
    </ul>
  </div>
</nav>
</BODY>
</HTML>
